{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.\n",
      "  from ._conv import register_converters as _register_converters\n"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "import subprocess\n",
    "import os\n",
    "import datetime\n",
    "import pandas as pd\n",
    "import seaborn as sns\n",
    "import gc\n",
    "#from keras import backend as K\n",
    "from PIL import Image\n",
    "Image.MAX_IMAGE_PIXELS = 1000000000   \n",
    "from matplotlib import pyplot as plt\n",
    "'''\n",
    "import tensorflow as tf\n",
    "from keras.backend.tensorflow_backend import set_session\n",
    "config = tf.ConfigProto()\n",
    "config.gpu_options.allow_growth = True  # dynamically grow the memory used on the GPU\n",
    "config.log_device_placement = True  # to log device placement (on which device the operation ran)\n",
    "                                    # (nothing gets printed in Jupyter, only if you run it standalone)\n",
    "sess = tf.Session(config=config)\n",
    "set_session(sess)  # set this TensorFlow session as the default session for Keras\n",
    "'''\n",
    "sys.path.insert(0, '../')\n",
    "%load_ext autoreload\n",
    "%autoreload 2\n",
    "from src.models.params import get_params\n",
    "#from src.models.model_utils import evaluate_test_set, write_csv_files\n",
    "#from src.models.Unet import Unet\n",
    "#from src.visualization.make_image_files import visualize_test_data, visualize_landsat8_tile\n",
    "#from src.visualization.visualization_utils import get_predicted_thumbnails \n",
    "#from src.utils import get_model_name\n",
    "\n",
    "#%env CUDA_DEVICE_ORDER=PCI_BUS_ID\n",
    "#%env CUDA_VISIBLE_DEVICES=0"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Define and run the training loops"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.\n",
      "  from ._conv import register_converters as _register_converters\n",
      "Using TensorFlow backend.\n",
      "2018-04-05 19:23:48.057861: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA\n",
      "2018-04-05 19:23:48.247226: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212] Found device 0 with properties: \n",
      "name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582\n",
      "pciBusID: 0000:01:00.0\n",
      "totalMemory: 10.91GiB freeMemory: 10.64GiB\n",
      "2018-04-05 19:23:48.390709: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212] Found device 1 with properties: \n",
      "name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582\n",
      "pciBusID: 0000:02:00.0\n",
      "totalMemory: 10.91GiB freeMemory: 10.75GiB\n",
      "2018-04-05 19:23:48.393393: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1227] Device peer to peer matrix\n",
      "2018-04-05 19:23:48.393652: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1233] DMA: 0 1 \n",
      "2018-04-05 19:23:48.393662: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1243] 0:   Y Y \n",
      "2018-04-05 19:23:48.393666: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1243] 1:   Y Y \n",
      "2018-04-05 19:23:48.393675: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1312] Adding visible gpu devices: 0, 1\n",
      "2018-04-05 19:23:48.959961: I tensorflow/core/common_runtime/gpu/gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10299 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)\n",
      "2018-04-05 19:23:48.960829: I tensorflow/core/common_runtime/gpu/gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 10407 MB memory) -> physical GPU (device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:02:00.0, compute capability: 6.1)\n",
      "Device mapping:\n",
      "/job:localhost/replica:0/task:0/device:GPU:0 -> device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1\n",
      "/job:localhost/replica:0/task:0/device:GPU:1 -> device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:02:00.0, compute capability: 6.1\n",
      "2018-04-05 19:23:48.962441: I tensorflow/core/common_runtime/direct_session.cc:297] Device mapping:\n",
      "/job:localhost/replica:0/task:0/device:GPU:0 -> device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1\n",
      "/job:localhost/replica:0/task:0/device:GPU:1 -> device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:02:00.0, compute capability: 6.1\n",
      "\n",
      "\n",
      "---------------------------------------\n",
      "Script started\n",
      "---------------------------------------\n",
      "\n",
      "Training U-net model\n",
      "2018-04-05 19:23:49.438202: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1312] Adding visible gpu devices: 0, 1\n",
      "2018-04-05 19:23:49.438409: I tensorflow/core/common_runtime/gpu/gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10297 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)\n",
      "2018-04-05 19:23:49.438657: I tensorflow/core/common_runtime/gpu/gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 10405 MB memory) -> physical GPU (device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:02:00.0, compute capability: 6.1)\n",
      "No weights found\n",
      "------------------------------------------\n",
      "Always training from scratch at the moment\n",
      "------------------------------------------\n",
      "Start training:\n",
      "Epoch 1/50\n",
      "2018-04-05 19:24:07.719475: W tensorflow/core/common_runtime/bfc_allocator.cc:219] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.96GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.\n",
      "2018-04-05 19:24:07.739716: W tensorflow/core/common_runtime/bfc_allocator.cc:219] Allocator (GPU_1_bfc) ran out of memory trying to allocate 3.96GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.\n",
      "40/40 [==============================] - 32s 791ms/step - loss: 0.7255 - binary_crossentropy: 0.7255 - jaccard_coef_loss: 8.8830 - jaccard_coef: 0.3060 - jaccard_coef_thresholded: 0.3054 - acc: 0.5512 - val_loss: 1.0232 - val_binary_crossentropy: 1.0232 - val_jaccard_coef_loss: 9.3573 - val_jaccard_coef: 0.2824 - val_jaccard_coef_thresholded: 0.3029 - val_acc: 0.4660\n",
      "Epoch 2/50\n",
      "40/40 [==============================] - 26s 639ms/step - loss: 0.6774 - binary_crossentropy: 0.6774 - jaccard_coef_loss: 8.7298 - jaccard_coef: 0.2978 - jaccard_coef_thresholded: 0.3212 - acc: 0.6088 - val_loss: 1.1367 - val_binary_crossentropy: 1.1367 - val_jaccard_coef_loss: 9.5273 - val_jaccard_coef: 0.3760 - val_jaccard_coef_thresholded: 0.4413 - val_acc: 0.4418\n",
      "Epoch 3/50\n",
      "40/40 [==============================] - 25s 637ms/step - loss: 0.6696 - binary_crossentropy: 0.6696 - jaccard_coef_loss: 8.5942 - jaccard_coef: 0.2968 - jaccard_coef_thresholded: 0.2916 - acc: 0.6055 - val_loss: 0.8255 - val_binary_crossentropy: 0.8255 - val_jaccard_coef_loss: 9.3447 - val_jaccard_coef: 0.2789 - val_jaccard_coef_thresholded: 0.3088 - val_acc: 0.4492\n",
      "Epoch 4/50\n",
      "40/40 [==============================] - 26s 641ms/step - loss: 0.6524 - binary_crossentropy: 0.6524 - jaccard_coef_loss: 8.5136 - jaccard_coef: 0.2786 - jaccard_coef_thresholded: 0.2347 - acc: 0.6240 - val_loss: 0.8099 - val_binary_crossentropy: 0.8099 - val_jaccard_coef_loss: 9.5718 - val_jaccard_coef: 0.2837 - val_jaccard_coef_thresholded: 0.3753 - val_acc: 0.3829\n",
      "Epoch 5/50\n",
      "40/40 [==============================] - 26s 639ms/step - loss: 0.6555 - binary_crossentropy: 0.6555 - jaccard_coef_loss: 8.2640 - jaccard_coef: 0.3286 - jaccard_coef_thresholded: 0.3857 - acc: 0.6346 - val_loss: 0.8500 - val_binary_crossentropy: 0.8500 - val_jaccard_coef_loss: 9.3354 - val_jaccard_coef: 0.3118 - val_jaccard_coef_thresholded: 0.4219 - val_acc: 0.4332\n",
      "Epoch 6/50\n",
      "40/40 [==============================] - 26s 639ms/step - loss: 0.6029 - binary_crossentropy: 0.6029 - jaccard_coef_loss: 7.9260 - jaccard_coef: 0.3387 - jaccard_coef_thresholded: 0.4364 - acc: 0.6532 - val_loss: 0.8931 - val_binary_crossentropy: 0.8931 - val_jaccard_coef_loss: 9.3986 - val_jaccard_coef: 0.3575 - val_jaccard_coef_thresholded: 0.4365 - val_acc: 0.4431\n",
      "Epoch 7/50\n",
      "40/40 [==============================] - 26s 644ms/step - loss: 0.6817 - binary_crossentropy: 0.6817 - jaccard_coef_loss: 8.2408 - jaccard_coef: 0.3315 - jaccard_coef_thresholded: 0.3700 - acc: 0.5993 - val_loss: 0.7468 - val_binary_crossentropy: 0.7468 - val_jaccard_coef_loss: 9.4115 - val_jaccard_coef: 0.3107 - val_jaccard_coef_thresholded: 0.4054 - val_acc: 0.4165\n",
      "Epoch 8/50\n",
      "40/40 [==============================] - 25s 637ms/step - loss: 0.6815 - binary_crossentropy: 0.6815 - jaccard_coef_loss: 8.8542 - jaccard_coef: 0.2879 - jaccard_coef_thresholded: 0.2175 - acc: 0.5699 - val_loss: 0.7306 - val_binary_crossentropy: 0.7306 - val_jaccard_coef_loss: 9.2706 - val_jaccard_coef: 0.2872 - val_jaccard_coef_thresholded: 0.0287 - val_acc: 0.5827\n",
      "Epoch 9/50\n",
      "40/40 [==============================] - 26s 639ms/step - loss: 0.6735 - binary_crossentropy: 0.6735 - jaccard_coef_loss: 8.8288 - jaccard_coef: 0.2988 - jaccard_coef_thresholded: 0.2604 - acc: 0.5701 - val_loss: 0.7415 - val_binary_crossentropy: 0.7415 - val_jaccard_coef_loss: 9.1311 - val_jaccard_coef: 0.3416 - val_jaccard_coef_thresholded: 0.4662 - val_acc: 0.4708\n",
      "Epoch 10/50\n",
      "40/40 [==============================] - 26s 639ms/step - loss: 0.5388 - binary_crossentropy: 0.5388 - jaccard_coef_loss: 7.0271 - jaccard_coef: 0.3979 - jaccard_coef_thresholded: 0.6090 - acc: 0.7721 - val_loss: 0.8048 - val_binary_crossentropy: 0.8048 - val_jaccard_coef_loss: 9.2364 - val_jaccard_coef: 0.2734 - val_jaccard_coef_thresholded: 0.0940 - val_acc: 0.5749\n",
      "Epoch 11/50\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "40/40 [==============================] - 25s 637ms/step - loss: 0.5472 - binary_crossentropy: 0.5472 - jaccard_coef_loss: 6.7334 - jaccard_coef: 0.4111 - jaccard_coef_thresholded: 0.5479 - acc: 0.7312 - val_loss: 1.0981 - val_binary_crossentropy: 1.0981 - val_jaccard_coef_loss: 9.8247 - val_jaccard_coef: 0.3341 - val_jaccard_coef_thresholded: 0.3939 - val_acc: 0.3982\n",
      "Epoch 12/50\n",
      "40/40 [==============================] - 26s 638ms/step - loss: 0.5876 - binary_crossentropy: 0.5876 - jaccard_coef_loss: 7.3685 - jaccard_coef: 0.3806 - jaccard_coef_thresholded: 0.5367 - acc: 0.7062 - val_loss: 0.8521 - val_binary_crossentropy: 0.8521 - val_jaccard_coef_loss: 9.7271 - val_jaccard_coef: 0.3268 - val_jaccard_coef_thresholded: 0.3973 - val_acc: 0.3985\n",
      "Epoch 13/50\n",
      "40/40 [==============================] - 26s 640ms/step - loss: 0.5053 - binary_crossentropy: 0.5053 - jaccard_coef_loss: 6.1729 - jaccard_coef: 0.4424 - jaccard_coef_thresholded: 0.5965 - acc: 0.7645 - val_loss: 0.8657 - val_binary_crossentropy: 0.8657 - val_jaccard_coef_loss: 9.2350 - val_jaccard_coef: 0.3358 - val_jaccard_coef_thresholded: 0.4499 - val_acc: 0.4589\n",
      "Epoch 14/50\n",
      "40/40 [==============================] - 25s 634ms/step - loss: 0.4266 - binary_crossentropy: 0.4266 - jaccard_coef_loss: 5.5058 - jaccard_coef: 0.4749 - jaccard_coef_thresholded: 0.6447 - acc: 0.8120 - val_loss: 1.1239 - val_binary_crossentropy: 1.1239 - val_jaccard_coef_loss: 10.0276 - val_jaccard_coef: 0.3553 - val_jaccard_coef_thresholded: 0.3965 - val_acc: 0.4014\n",
      "Epoch 15/50\n",
      "40/40 [==============================] - 25s 636ms/step - loss: 0.3669 - binary_crossentropy: 0.3669 - jaccard_coef_loss: 4.3719 - jaccard_coef: 0.5794 - jaccard_coef_thresholded: 0.7092 - acc: 0.8420 - val_loss: 1.0395 - val_binary_crossentropy: 1.0395 - val_jaccard_coef_loss: 9.3966 - val_jaccard_coef: 0.3280 - val_jaccard_coef_thresholded: 0.4190 - val_acc: 0.4314\n",
      "Epoch 16/50\n",
      "40/40 [==============================] - 25s 634ms/step - loss: 0.4152 - binary_crossentropy: 0.4152 - jaccard_coef_loss: 4.5673 - jaccard_coef: 0.5720 - jaccard_coef_thresholded: 0.6973 - acc: 0.8261 - val_loss: 1.2114 - val_binary_crossentropy: 1.2114 - val_jaccard_coef_loss: 9.4392 - val_jaccard_coef: 0.3971 - val_jaccard_coef_thresholded: 0.4378 - val_acc: 0.4528\n",
      "Epoch 17/50\n",
      "40/40 [==============================] - 25s 636ms/step - loss: 0.3655 - binary_crossentropy: 0.3655 - jaccard_coef_loss: 4.2836 - jaccard_coef: 0.5642 - jaccard_coef_thresholded: 0.6912 - acc: 0.8452 - val_loss: 0.6983 - val_binary_crossentropy: 0.6983 - val_jaccard_coef_loss: 8.9826 - val_jaccard_coef: 0.2788 - val_jaccard_coef_thresholded: 0.0076 - val_acc: 0.5717\n",
      "Epoch 18/50\n",
      "40/40 [==============================] - 25s 635ms/step - loss: 0.4967 - binary_crossentropy: 0.4967 - jaccard_coef_loss: 5.3545 - jaccard_coef: 0.4864 - jaccard_coef_thresholded: 0.6028 - acc: 0.7830 - val_loss: 1.0320 - val_binary_crossentropy: 1.0320 - val_jaccard_coef_loss: 9.5226 - val_jaccard_coef: 0.3111 - val_jaccard_coef_thresholded: 0.3949 - val_acc: 0.4024\n",
      "Epoch 19/50\n",
      "40/40 [==============================] - 25s 631ms/step - loss: 0.3634 - binary_crossentropy: 0.3634 - jaccard_coef_loss: 4.7682 - jaccard_coef: 0.5215 - jaccard_coef_thresholded: 0.6931 - acc: 0.8442 - val_loss: 1.5427 - val_binary_crossentropy: 1.5427 - val_jaccard_coef_loss: 10.2502 - val_jaccard_coef: 0.3622 - val_jaccard_coef_thresholded: 0.3847 - val_acc: 0.3998\n",
      "Epoch 20/50\n",
      "40/40 [==============================] - 25s 635ms/step - loss: 0.4696 - binary_crossentropy: 0.4696 - jaccard_coef_loss: 4.6455 - jaccard_coef: 0.5662 - jaccard_coef_thresholded: 0.6763 - acc: 0.8116 - val_loss: 1.2857 - val_binary_crossentropy: 1.2857 - val_jaccard_coef_loss: 9.6767 - val_jaccard_coef: 0.3738 - val_jaccard_coef_thresholded: 0.4177 - val_acc: 0.4304\n",
      "Epoch 21/50\n",
      "40/40 [==============================] - 25s 634ms/step - loss: 0.3772 - binary_crossentropy: 0.3772 - jaccard_coef_loss: 4.6936 - jaccard_coef: 0.5455 - jaccard_coef_thresholded: 0.7029 - acc: 0.8428 - val_loss: 1.9545 - val_binary_crossentropy: 1.9545 - val_jaccard_coef_loss: 9.6651 - val_jaccard_coef: 0.4268 - val_jaccard_coef_thresholded: 0.4347 - val_acc: 0.4488\n",
      "Epoch 22/50\n",
      "40/40 [==============================] - 25s 635ms/step - loss: 0.2826 - binary_crossentropy: 0.2826 - jaccard_coef_loss: 3.5114 - jaccard_coef: 0.6235 - jaccard_coef_thresholded: 0.7609 - acc: 0.8892 - val_loss: 2.4587 - val_binary_crossentropy: 2.4587 - val_jaccard_coef_loss: 10.1279 - val_jaccard_coef: 0.4053 - val_jaccard_coef_thresholded: 0.4092 - val_acc: 0.4251\n",
      "Epoch 23/50\n",
      "40/40 [==============================] - 25s 634ms/step - loss: 0.4654 - binary_crossentropy: 0.4654 - jaccard_coef_loss: 4.5649 - jaccard_coef: 0.5569 - jaccard_coef_thresholded: 0.6450 - acc: 0.8078 - val_loss: 2.8367 - val_binary_crossentropy: 2.8367 - val_jaccard_coef_loss: 10.1515 - val_jaccard_coef: 0.4080 - val_jaccard_coef_thresholded: 0.4092 - val_acc: 0.4244\n",
      "Epoch 24/50\n",
      "40/40 [==============================] - 25s 635ms/step - loss: 0.4691 - binary_crossentropy: 0.4691 - jaccard_coef_loss: 5.5784 - jaccard_coef: 0.4791 - jaccard_coef_thresholded: 0.6170 - acc: 0.7921 - val_loss: 4.5898 - val_binary_crossentropy: 4.5898 - val_jaccard_coef_loss: 9.3177 - val_jaccard_coef: 0.4588 - val_jaccard_coef_thresholded: 0.4588 - val_acc: 0.4711\n",
      "Epoch 25/50\n",
      "40/40 [==============================] - 25s 635ms/step - loss: 0.4847 - binary_crossentropy: 0.4847 - jaccard_coef_loss: 5.7279 - jaccard_coef: 0.4689 - jaccard_coef_thresholded: 0.6418 - acc: 0.7947 - val_loss: 0.7316 - val_binary_crossentropy: 0.7316 - val_jaccard_coef_loss: 9.0247 - val_jaccard_coef: 0.2410 - val_jaccard_coef_thresholded: 0.0267 - val_acc: 0.6163\n",
      "Epoch 26/50\n",
      "40/40 [==============================] - 25s 636ms/step - loss: 0.4515 - binary_crossentropy: 0.4515 - jaccard_coef_loss: 4.8498 - jaccard_coef: 0.5324 - jaccard_coef_thresholded: 0.6579 - acc: 0.8153 - val_loss: 0.8423 - val_binary_crossentropy: 0.8423 - val_jaccard_coef_loss: 8.7683 - val_jaccard_coef: 0.1739 - val_jaccard_coef_thresholded: 0.0295 - val_acc: 0.6112\n",
      "Epoch 27/50\n",
      "40/40 [==============================] - 26s 641ms/step - loss: 0.5173 - binary_crossentropy: 0.5173 - jaccard_coef_loss: 5.8722 - jaccard_coef: 0.4524 - jaccard_coef_thresholded: 0.5526 - acc: 0.7609 - val_loss: 0.8371 - val_binary_crossentropy: 0.8371 - val_jaccard_coef_loss: 9.3122 - val_jaccard_coef: 0.2359 - val_jaccard_coef_thresholded: 0.0039 - val_acc: 0.5507\n",
      "Epoch 28/50\n",
      "40/40 [==============================] - 25s 637ms/step - loss: 0.3718 - binary_crossentropy: 0.3718 - jaccard_coef_loss: 4.9679 - jaccard_coef: 0.5123 - jaccard_coef_thresholded: 0.7077 - acc: 0.8540 - val_loss: 0.8901 - val_binary_crossentropy: 0.8901 - val_jaccard_coef_loss: 9.3002 - val_jaccard_coef: 0.2165 - val_jaccard_coef_thresholded: 0.0065 - val_acc: 0.5415\n",
      "Epoch 29/50\n",
      "40/40 [==============================] - 25s 636ms/step - loss: 0.3596 - binary_crossentropy: 0.3596 - jaccard_coef_loss: 4.2576 - jaccard_coef: 0.5905 - jaccard_coef_thresholded: 0.7276 - acc: 0.8492 - val_loss: 0.7257 - val_binary_crossentropy: 0.7257 - val_jaccard_coef_loss: 9.0410 - val_jaccard_coef: 0.2471 - val_jaccard_coef_thresholded: 1.5659e-05 - val_acc: 0.5946\n",
      "Epoch 30/50\n",
      "40/40 [==============================] - 25s 636ms/step - loss: 0.4034 - binary_crossentropy: 0.4034 - jaccard_coef_loss: 4.2709 - jaccard_coef: 0.6004 - jaccard_coef_thresholded: 0.7107 - acc: 0.8368 - val_loss: 0.8237 - val_binary_crossentropy: 0.8237 - val_jaccard_coef_loss: 9.3363 - val_jaccard_coef: 0.3251 - val_jaccard_coef_thresholded: 0.4182 - val_acc: 0.4308\n",
      "Epoch 31/50\n",
      "40/40 [==============================] - 25s 633ms/step - loss: 0.3704 - binary_crossentropy: 0.3704 - jaccard_coef_loss: 4.4415 - jaccard_coef: 0.5569 - jaccard_coef_thresholded: 0.6986 - acc: 0.8481 - val_loss: 3.0112 - val_binary_crossentropy: 3.0112 - val_jaccard_coef_loss: 9.2520 - val_jaccard_coef: 0.4622 - val_jaccard_coef_thresholded: 0.4629 - val_acc: 0.4744\n",
      "Epoch 32/50\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "40/40 [==============================] - 25s 633ms/step - loss: 0.3794 - binary_crossentropy: 0.3794 - jaccard_coef_loss: 4.2588 - jaccard_coef: 0.5855 - jaccard_coef_thresholded: 0.7064 - acc: 0.8435 - val_loss: 2.1126 - val_binary_crossentropy: 2.1126 - val_jaccard_coef_loss: 11.0312 - val_jaccard_coef: 0.0118 - val_jaccard_coef_thresholded: 0.0037 - val_acc: 0.5939\n",
      "Epoch 33/50\n",
      "40/40 [==============================] - 25s 634ms/step - loss: 0.2912 - binary_crossentropy: 0.2912 - jaccard_coef_loss: 3.5365 - jaccard_coef: 0.6373 - jaccard_coef_thresholded: 0.7531 - acc: 0.8740 - val_loss: 1.0280 - val_binary_crossentropy: 1.0280 - val_jaccard_coef_loss: 9.4287 - val_jaccard_coef: 0.2783 - val_jaccard_coef_thresholded: 0.3835 - val_acc: 0.3893\n",
      "Epoch 34/50\n",
      "40/40 [==============================] - 25s 637ms/step - loss: 0.8028 - binary_crossentropy: 0.8028 - jaccard_coef_loss: 8.2044 - jaccard_coef: 0.3384 - jaccard_coef_thresholded: 0.3380 - acc: 0.5905 - val_loss: 6.5426 - val_binary_crossentropy: 6.5426 - val_jaccard_coef_loss: 19.0371 - val_jaccard_coef: 0.0236 - val_jaccard_coef_thresholded: 0.0236 - val_acc: 0.5899\n",
      "\n",
      "Epoch 00034: ReduceLROnPlateau reducing learning rate to 0.0004000000189989805.\n",
      "Epoch 35/50\n",
      "40/40 [==============================] - 26s 639ms/step - loss: 0.4976 - binary_crossentropy: 0.4976 - jaccard_coef_loss: 6.9875 - jaccard_coef: 0.3768 - jaccard_coef_thresholded: 0.6216 - acc: 0.8039 - val_loss: 7.4248 - val_binary_crossentropy: 7.4248 - val_jaccard_coef_loss: 18.2457 - val_jaccard_coef: 0.0185 - val_jaccard_coef_thresholded: 0.0185 - val_acc: 0.5387\n",
      "Epoch 36/50\n",
      "40/40 [==============================] - 25s 630ms/step - loss: 0.4330 - binary_crossentropy: 0.4330 - jaccard_coef_loss: 6.0746 - jaccard_coef: 0.4448 - jaccard_coef_thresholded: 0.6835 - acc: 0.8352 - val_loss: 0.7515 - val_binary_crossentropy: 0.7515 - val_jaccard_coef_loss: 9.1682 - val_jaccard_coef: 0.2581 - val_jaccard_coef_thresholded: 0.0023 - val_acc: 0.5735\n",
      "Epoch 37/50\n",
      "40/40 [==============================] - 25s 636ms/step - loss: 0.3709 - binary_crossentropy: 0.3709 - jaccard_coef_loss: 5.2332 - jaccard_coef: 0.4953 - jaccard_coef_thresholded: 0.7232 - acc: 0.8635 - val_loss: 0.8018 - val_binary_crossentropy: 0.8018 - val_jaccard_coef_loss: 9.2239 - val_jaccard_coef: 0.2540 - val_jaccard_coef_thresholded: 0.0086 - val_acc: 0.5632\n",
      "Epoch 38/50\n",
      "40/40 [==============================] - 25s 633ms/step - loss: 0.3457 - binary_crossentropy: 0.3457 - jaccard_coef_loss: 4.7290 - jaccard_coef: 0.5408 - jaccard_coef_thresholded: 0.7298 - acc: 0.8630 - val_loss: 0.7954 - val_binary_crossentropy: 0.7954 - val_jaccard_coef_loss: 9.1164 - val_jaccard_coef: 0.2663 - val_jaccard_coef_thresholded: 0.0104 - val_acc: 0.5587\n",
      "Epoch 39/50\n",
      "40/40 [==============================] - 25s 634ms/step - loss: 0.3239 - binary_crossentropy: 0.3239 - jaccard_coef_loss: 4.3466 - jaccard_coef: 0.5661 - jaccard_coef_thresholded: 0.7329 - acc: 0.8696 - val_loss: 6.8712 - val_binary_crossentropy: 6.8712 - val_jaccard_coef_loss: 26.0137 - val_jaccard_coef: 0.0051 - val_jaccard_coef_thresholded: 0.0051 - val_acc: 0.5736\n",
      "Epoch 40/50\n",
      "40/40 [==============================] - 25s 636ms/step - loss: 0.3951 - binary_crossentropy: 0.3951 - jaccard_coef_loss: 4.7748 - jaccard_coef: 0.5239 - jaccard_coef_thresholded: 0.6639 - acc: 0.8349 - val_loss: 6.4181 - val_binary_crossentropy: 6.4181 - val_jaccard_coef_loss: 22.4307 - val_jaccard_coef: 0.0326 - val_jaccard_coef_thresholded: 0.0326 - val_acc: 0.6017\n",
      "Epoch 41/50\n",
      "40/40 [==============================] - 25s 637ms/step - loss: 0.3139 - binary_crossentropy: 0.3139 - jaccard_coef_loss: 4.0196 - jaccard_coef: 0.5982 - jaccard_coef_thresholded: 0.7642 - acc: 0.8798 - val_loss: 0.8132 - val_binary_crossentropy: 0.8132 - val_jaccard_coef_loss: 9.0599 - val_jaccard_coef: 0.2529 - val_jaccard_coef_thresholded: 0.0203 - val_acc: 0.6109\n",
      "Epoch 42/50\n",
      "40/40 [==============================] - 26s 639ms/step - loss: 0.3286 - binary_crossentropy: 0.3286 - jaccard_coef_loss: 4.0874 - jaccard_coef: 0.5926 - jaccard_coef_thresholded: 0.7248 - acc: 0.8598 - val_loss: 7.3755 - val_binary_crossentropy: 7.3755 - val_jaccard_coef_loss: 30.4290 - val_jaccard_coef: 0.0090 - val_jaccard_coef_thresholded: 0.0090 - val_acc: 0.5423\n",
      "Epoch 43/50\n",
      "40/40 [==============================] - 25s 637ms/step - loss: 0.3013 - binary_crossentropy: 0.3013 - jaccard_coef_loss: 3.7609 - jaccard_coef: 0.6247 - jaccard_coef_thresholded: 0.7621 - acc: 0.8774 - val_loss: 7.2381 - val_binary_crossentropy: 7.2381 - val_jaccard_coef_loss: 28.2404 - val_jaccard_coef: 0.0035 - val_jaccard_coef_thresholded: 0.0035 - val_acc: 0.5508\n",
      "Epoch 44/50\n",
      "40/40 [==============================] - 25s 636ms/step - loss: 0.4870 - binary_crossentropy: 0.4870 - jaccard_coef_loss: 4.8770 - jaccard_coef: 0.5397 - jaccard_coef_thresholded: 0.6437 - acc: 0.8054 - val_loss: 0.6986 - val_binary_crossentropy: 0.6986 - val_jaccard_coef_loss: 6.9751 - val_jaccard_coef: 0.3666 - val_jaccard_coef_thresholded: 0.7070 - val_acc: 0.8755\n",
      "Epoch 45/50\n",
      "40/40 [==============================] - 25s 632ms/step - loss: 0.2820 - binary_crossentropy: 0.2820 - jaccard_coef_loss: 3.6796 - jaccard_coef: 0.6273 - jaccard_coef_thresholded: 0.7951 - acc: 0.8984 - val_loss: 0.8126 - val_binary_crossentropy: 0.8126 - val_jaccard_coef_loss: 9.1385 - val_jaccard_coef: 0.2651 - val_jaccard_coef_thresholded: 0.0097 - val_acc: 0.5819\n",
      "Epoch 46/50\n",
      "40/40 [==============================] - 25s 635ms/step - loss: 0.5522 - binary_crossentropy: 0.5522 - jaccard_coef_loss: 5.8742 - jaccard_coef: 0.4715 - jaccard_coef_thresholded: 0.5532 - acc: 0.7549 - val_loss: 7.3271 - val_binary_crossentropy: 7.3271 - val_jaccard_coef_loss: 33.5837 - val_jaccard_coef: 0.0035 - val_jaccard_coef_thresholded: 0.0035 - val_acc: 0.5453\n",
      "Epoch 47/50\n",
      "40/40 [==============================] - 25s 634ms/step - loss: 0.2732 - binary_crossentropy: 0.2732 - jaccard_coef_loss: 3.6769 - jaccard_coef: 0.6199 - jaccard_coef_thresholded: 0.7958 - acc: 0.9021 - val_loss: 6.4177 - val_binary_crossentropy: 6.4177 - val_jaccard_coef_loss: 29.6467 - val_jaccard_coef: 0.0156 - val_jaccard_coef_thresholded: 0.0156 - val_acc: 0.6017\n",
      "Epoch 48/50\n",
      "40/40 [==============================] - 25s 631ms/step - loss: 0.2948 - binary_crossentropy: 0.2948 - jaccard_coef_loss: 3.6239 - jaccard_coef: 0.6280 - jaccard_coef_thresholded: 0.7540 - acc: 0.8759 - val_loss: 6.6926 - val_binary_crossentropy: 6.6926 - val_jaccard_coef_loss: 19.9778 - val_jaccard_coef: 0.0240 - val_jaccard_coef_thresholded: 0.0240 - val_acc: 0.5848\n",
      "Epoch 49/50\n",
      "40/40 [==============================] - 26s 638ms/step - loss: 0.7715 - binary_crossentropy: 0.7715 - jaccard_coef_loss: 7.5353 - jaccard_coef: 0.3786 - jaccard_coef_thresholded: 0.4331 - acc: 0.6452 - val_loss: 6.9961 - val_binary_crossentropy: 6.9961 - val_jaccard_coef_loss: 40.0417 - val_jaccard_coef: 1.8961e-06 - val_jaccard_coef_thresholded: 1.8961e-06 - val_acc: 0.5659\n",
      "Epoch 50/50\n",
      "40/40 [==============================] - 25s 636ms/step - loss: 0.3680 - binary_crossentropy: 0.3680 - jaccard_coef_loss: 4.8278 - jaccard_coef: 0.5129 - jaccard_coef_thresholded: 0.6924 - acc: 0.8540 - val_loss: 0.8978 - val_binary_crossentropy: 0.8978 - val_jaccard_coef_loss: 9.2107 - val_jaccard_coef: 0.2892 - val_jaccard_coef_thresholded: 0.0061 - val_acc: 0.5540\n",
      "\n",
      "Epoch 00050: ReduceLROnPlateau reducing learning rate to 8.000000379979611e-05.\n",
      "------------------------------------------\n",
      "Evaluate model on test data set:\n",
      "------------------------------------------\n",
      "/home/jhj/phd/GitProjects/SentinelSemanticSegmentation/src/models/model_utils.py:148: RuntimeWarning: invalid value encountered in double_scalars\n",
      "  pixel_jaccard[j, i] = tp[j, i] / (tp[j, i] + fp[j, i] + fn[j, i])\n",
      "Testing product  0 : LC80420082013220LGN00\n",
      "Prediction finished in      : 34.933695793151855s\n",
      "------------------------------------------\n",
      "Testing product  1 : LC81330312013202LGN00\n",
      "Prediction finished in      : 25.94622039794922s\n",
      "------------------------------------------\n",
      "Testing product  2 : LC81360302014162LGN00\n",
      "Prediction finished in      : 27.27256464958191s\n",
      "------------------------------------------\n",
      "Testing product  3 : LC81550082014263LGN00\n",
      "Prediction finished in      : 34.45898151397705s\n",
      "------------------------------------------\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Testing product  4 : LC81570452014213LGN00\n",
      "Prediction finished in      : 25.168070793151855s\n",
      "------------------------------------------\n",
      "Testing product  5 : LC81640502013179LGN01\n",
      "Prediction finished in      : 25.458171606063843s\n",
      "------------------------------------------\n",
      "Testing product  6 : LC80070662014234LGN00\n",
      "Prediction finished in      : 25.634997129440308s\n",
      "------------------------------------------\n",
      "Testing product  7 : LC80160502014041LGN00\n",
      "Prediction finished in      : 25.17728281021118s\n",
      "------------------------------------------\n",
      "Testing product  8 : LC81170272014189LGN00\n",
      "Prediction finished in      : 27.273375988006592s\n",
      "------------------------------------------\n",
      "Testing product  9 : LC81310182013108LGN01\n",
      "Prediction finished in      : 26.58402943611145s\n",
      "------------------------------------------\n",
      "Testing product  10 : LC81800662014230LGN00\n",
      "Prediction finished in      : 25.6274197101593s\n",
      "------------------------------------------\n",
      "Testing product  11 : LC82290572014141LGN00\n",
      "Prediction finished in      : 25.621997833251953s\n",
      "------------------------------------------\n",
      "Testing product  12 : LC80290372013257LGN00\n",
      "Prediction finished in      : 26.35741376876831s\n",
      "------------------------------------------\n",
      "Testing product  13 : LC81220312014208LGN00\n",
      "Prediction finished in      : 26.190940856933594s\n",
      "------------------------------------------\n",
      "Testing product  14 : LC81220422014096LGN00\n",
      "Prediction finished in      : 26.188140153884888s\n",
      "------------------------------------------\n",
      "Testing product  15 : LC81490432014141LGN00\n",
      "Prediction finished in      : 26.37226176261902s\n",
      "------------------------------------------\n",
      "Testing product  16 : LC81510262014139LGN00\n",
      "Prediction finished in      : 26.913357496261597s\n",
      "------------------------------------------\n",
      "Testing product  17 : LC81750512013208LGN00\n",
      "Prediction finished in      : 25.580801248550415s\n",
      "------------------------------------------\n",
      "Testing product  18 : LC80010732013109LGN00\n",
      "Prediction finished in      : 24.665446758270264s\n",
      "------------------------------------------\n",
      "Testing product  19 : LC80350192014190LGN00\n",
      "Prediction finished in      : 29.48546862602234s\n",
      "------------------------------------------\n",
      "Testing product  20 : LC80750172013163LGN00\n",
      "Prediction finished in      : 27.698573350906372s\n",
      "------------------------------------------\n",
      "Testing product  21 : LC80760182013170LGN00\n",
      "Prediction finished in      : 27.97904324531555s\n",
      "------------------------------------------\n",
      "Testing product  22 : LC81020802014100LGN00\n",
      "Prediction finished in      : 25.629125356674194s\n",
      "------------------------------------------\n",
      "Testing product  23 : LC81600462013215LGN00\n",
      "Prediction finished in      : 26.246288537979126s\n",
      "------------------------------------------\n",
      "Testing product  24 : LC80060102014147LGN00\n",
      "Prediction finished in      : 31.262553691864014s\n",
      "------------------------------------------\n",
      "Testing product  25 : LC80250022014232LGN00\n",
      "Prediction finished in      : 34.145667552948s\n",
      "------------------------------------------\n",
      "Testing product  26 : LC80841202014309LGN00\n",
      "Prediction finished in      : 28.057605504989624s\n",
      "------------------------------------------\n",
      "Testing product  27 : LC82171112014297LGN00\n",
      "Prediction finished in      : 36.16734337806702s\n",
      "------------------------------------------\n",
      "Testing product  28 : LC82271192014287LGN00\n",
      "Prediction finished in      : 32.95170068740845s\n",
      "------------------------------------------\n",
      "Testing product  29 : LC82320072014226LGN00\n",
      "Prediction finished in      : 33.83200788497925s\n",
      "------------------------------------------\n",
      "Testing product  30 : LC80170312013157LGN00\n",
      "Prediction finished in      : 24.600669860839844s\n",
      "------------------------------------------\n",
      "Testing product  31 : LC80410372013357LGN00\n",
      "Prediction finished in      : 26.33722186088562s\n",
      "------------------------------------------\n",
      "Testing product  32 : LC80460282014171LGN00\n",
      "Prediction finished in      : 26.518101692199707s\n",
      "------------------------------------------\n",
      "Testing product  33 : LC81620432014072LGN00\n",
      "Prediction finished in      : 25.41910982131958s\n",
      "------------------------------------------\n",
      "Testing product  34 : LC81770262013254LGN00\n",
      "Prediction finished in      : 28.86809253692627s\n",
      "------------------------------------------\n",
      "Testing product  35 : LC81920192013103LGN01\n",
      "Prediction finished in      : 25.332677364349365s\n",
      "------------------------------------------\n",
      "Testing product  36 : LC80120552013202LGN00\n",
      "Prediction finished in      : 25.517099142074585s\n",
      "------------------------------------------\n",
      "Testing product  37 : LC80180082014215LGN00\n",
      "Prediction finished in      : 32.988938093185425s\n",
      "------------------------------------------\n",
      "Testing product  38 : LC80430122014214LGN00\n",
      "Prediction finished in      : 31.07290506362915s\n",
      "------------------------------------------\n",
      "Testing product  39 : LC81130632014241LGN00\n",
      "Prediction finished in      : 25.21819758415222s\n",
      "------------------------------------------\n",
      "Testing product  40 : LC81240462014238LGN00\n",
      "Prediction finished in      : 25.832761764526367s\n",
      "------------------------------------------\n",
      "Testing product  41 : LC82150712013152LGN00\n",
      "Prediction finished in      : 24.49573063850403s\n",
      "------------------------------------------\n",
      "Testing product  42 : LC80310202013223LGN00\n",
      "Prediction finished in      : 29.515347242355347s\n",
      "------------------------------------------\n",
      "Testing product  43 : LC80340192014167LGN00\n",
      "Prediction finished in      : 28.092852115631104s\n",
      "------------------------------------------\n",
      "Testing product  44 : LC81020152014036LGN00\n",
      "Prediction finished in      : 29.29188346862793s\n",
      "------------------------------------------\n",
      "Testing product  45 : LC81030162014107LGN00\n",
      "Prediction finished in      : 29.357411861419678s\n",
      "------------------------------------------\n",
      "Testing product  46 : LC81080162013171LGN00\n",
      "Prediction finished in      : 28.198564052581787s\n",
      "------------------------------------------\n",
      "Testing product  47 : LC81080182014238LGN00\n",
      "Prediction finished in      : 28.112540245056152s\n",
      "Training U-net model\n",
      "------------------------------------------\n",
      "Always training from scratch at the moment\n",
      "------------------------------------------\n",
      "Start training:\n",
      "Epoch 1/50\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1361, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1340, in _run_fn\n",
      "    target_list, status, run_metadata)\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/tensorflow/python/framework/errors_impl.py\", line 516, in __exit__\n",
      "    c_api.TF_GetCode(self.status.status))\n",
      "tensorflow.python.framework.errors_impl.InternalError: CUB reduce errorinvalid configuration argument\n",
      "\t [[Node: metrics_1/binary_crossentropy/Mean_1 = Mean[T=DT_FLOAT, Tidx=DT_INT32, keep_dims=false, _device=\"/job:localhost/replica:0/task:0/device:GPU:0\"](metrics_1/binary_crossentropy/Mean, metrics_1/binary_crossentropy/Const_1)]]\n",
      "\t [[Node: training_1/Adam/gradients/conv2d_57_1/concat_grad/Slice_1/_4939 = _Recv[client_terminated=false, recv_device=\"/job:localhost/replica:0/task:0/device:GPU:1\", send_device=\"/job:localhost/replica:0/task:0/device:CPU:0\", send_device_incarnation=1, tensor_name=\"edge_4775_training_1/Adam/gradients/conv2d_57_1/concat_grad/Slice_1\", tensor_type=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:GPU:1\"]()]]\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jhj/phd/GitProjects/SentinelSemanticSegmentation/SentinelSemanticSegmentation.py\", line 149, in <module>\n",
      "    model.train(args.num_gpus, params)\n",
      "  File \"/home/jhj/phd/GitProjects/SentinelSemanticSegmentation/src/models/Unet.py\", line 216, in train\n",
      "    validation_steps=10)\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/keras/legacy/interfaces.py\", line 91, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/keras/engine/training.py\", line 2224, in fit_generator\n",
      "    class_weight=class_weight)\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/keras/engine/training.py\", line 1883, in train_on_batch\n",
      "    outputs = self.train_function(ins)\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py\", line 2478, in __call__\n",
      "    **self.session_kwargs)\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 905, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1137, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1355, in _do_run\n",
      "    options, run_metadata)\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1374, in _do_call\n",
      "    raise type(e)(node_def, op, message)\n",
      "tensorflow.python.framework.errors_impl.InternalError: CUB reduce errorinvalid configuration argument\n",
      "\t [[Node: metrics_1/binary_crossentropy/Mean_1 = Mean[T=DT_FLOAT, Tidx=DT_INT32, keep_dims=false, _device=\"/job:localhost/replica:0/task:0/device:GPU:0\"](metrics_1/binary_crossentropy/Mean, metrics_1/binary_crossentropy/Const_1)]]\n",
      "\t [[Node: training_1/Adam/gradients/conv2d_57_1/concat_grad/Slice_1/_4939 = _Recv[client_terminated=false, recv_device=\"/job:localhost/replica:0/task:0/device:GPU:1\", send_device=\"/job:localhost/replica:0/task:0/device:CPU:0\", send_device_incarnation=1, tensor_name=\"edge_4775_training_1/Adam/gradients/conv2d_57_1/concat_grad/Slice_1\", tensor_type=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:GPU:1\"]()]]\n",
      "\n",
      "Caused by op 'metrics_1/binary_crossentropy/Mean_1', defined at:\n",
      "  File \"/home/jhj/phd/GitProjects/SentinelSemanticSegmentation/SentinelSemanticSegmentation.py\", line 149, in <module>\n",
      "    model.train(args.num_gpus, params)\n",
      "  File \"/home/jhj/phd/GitProjects/SentinelSemanticSegmentation/src/models/Unet.py\", line 194, in train\n",
      "    metrics=['binary_crossentropy', jaccard_coef_loss, jaccard_coef, jaccard_coef_thresholded, 'accuracy'])\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/keras/engine/training.py\", line 934, in compile\n",
      "    handle_metrics(output_metrics)\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/keras/engine/training.py\", line 913, in handle_metrics\n",
      "    mask=masks[i])\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/keras/engine/training.py\", line 447, in weighted\n",
      "    return K.mean(score_array)\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py\", line 1367, in mean\n",
      "    return tf.reduce_mean(x, axis, keepdims)\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/tensorflow/python/util/deprecation.py\", line 432, in new_func\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py\", line 1512, in reduce_mean\n",
      "    name=name))\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/tensorflow/python/ops/gen_math_ops.py\", line 2635, in _mean\n",
      "    name=name)\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py\", line 787, in _apply_op_helper\n",
      "    op_def=op_def)\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 3271, in create_op\n",
      "    op_def=op_def)\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 1650, in __init__\n",
      "    self._traceback = self._graph._extract_stack()  # pylint: disable=protected-access\n",
      "\n",
      "InternalError (see above for traceback): CUB reduce errorinvalid configuration argument\n",
      "\t [[Node: metrics_1/binary_crossentropy/Mean_1 = Mean[T=DT_FLOAT, Tidx=DT_INT32, keep_dims=false, _device=\"/job:localhost/replica:0/task:0/device:GPU:0\"](metrics_1/binary_crossentropy/Mean, metrics_1/binary_crossentropy/Const_1)]]\n",
      "\t [[Node: training_1/Adam/gradients/conv2d_57_1/concat_grad/Slice_1/_4939 = _Recv[client_terminated=false, recv_device=\"/job:localhost/replica:0/task:0/device:GPU:1\", send_device=\"/job:localhost/replica:0/task:0/device:CPU:0\", send_device_incarnation=1, tensor_name=\"edge_4775_training_1/Adam/gradients/conv2d_57_1/concat_grad/Slice_1\", tensor_type=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:GPU:1\"]()]]\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.\n",
      "  from ._conv import register_converters as _register_converters\n",
      "Using TensorFlow backend.\n",
      "2018-04-05 20:08:05.332937: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA\n",
      "2018-04-05 20:08:05.478490: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212] Found device 0 with properties: \n",
      "name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582\n",
      "pciBusID: 0000:01:00.0\n",
      "totalMemory: 10.91GiB freeMemory: 10.64GiB\n",
      "2018-04-05 20:08:05.583091: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212] Found device 1 with properties: \n",
      "name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582\n",
      "pciBusID: 0000:02:00.0\n",
      "totalMemory: 10.91GiB freeMemory: 10.75GiB\n",
      "2018-04-05 20:08:05.585656: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1227] Device peer to peer matrix\n",
      "2018-04-05 20:08:05.585789: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1233] DMA: 0 1 \n",
      "2018-04-05 20:08:05.585797: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1243] 0:   Y Y \n",
      "2018-04-05 20:08:05.585802: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1243] 1:   Y Y \n",
      "2018-04-05 20:08:05.585810: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1312] Adding visible gpu devices: 0, 1\n",
      "2018-04-05 20:08:06.105753: I tensorflow/core/common_runtime/gpu/gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10299 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)\n",
      "2018-04-05 20:08:06.106586: I tensorflow/core/common_runtime/gpu/gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 10407 MB memory) -> physical GPU (device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:02:00.0, compute capability: 6.1)\n",
      "Device mapping:\n",
      "/job:localhost/replica:0/task:0/device:GPU:0 -> device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1\n",
      "/job:localhost/replica:0/task:0/device:GPU:1 -> device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:02:00.0, compute capability: 6.1\n",
      "2018-04-05 20:08:06.109548: I tensorflow/core/common_runtime/direct_session.cc:297] Device mapping:\n",
      "/job:localhost/replica:0/task:0/device:GPU:0 -> device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1\n",
      "/job:localhost/replica:0/task:0/device:GPU:1 -> device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:02:00.0, compute capability: 6.1\n",
      "\n",
      "\n",
      "---------------------------------------\n",
      "Script started\n",
      "---------------------------------------\n",
      "\n",
      "Training U-net model\n",
      "2018-04-05 20:08:06.720918: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1312] Adding visible gpu devices: 0, 1\n",
      "2018-04-05 20:08:06.721127: I tensorflow/core/common_runtime/gpu/gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10297 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)\n",
      "2018-04-05 20:08:06.721377: I tensorflow/core/common_runtime/gpu/gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 10405 MB memory) -> physical GPU (device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:02:00.0, compute capability: 6.1)\n",
      "No weights found\n",
      "------------------------------------------\n",
      "Always training from scratch at the moment\n",
      "------------------------------------------\n",
      "Start training:\n",
      "Epoch 1/50\n",
      "2018-04-05 20:08:24.607822: W tensorflow/core/common_runtime/bfc_allocator.cc:219] Allocator (GPU_1_bfc) ran out of memory trying to allocate 3.96GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.\n",
      "2018-04-05 20:08:24.618764: W tensorflow/core/common_runtime/bfc_allocator.cc:219] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.96GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.\n",
      "40/40 [==============================] - 31s 773ms/step - loss: 0.7207 - binary_crossentropy: 0.7207 - jaccard_coef_loss: 8.7672 - jaccard_coef: 0.3093 - jaccard_coef_thresholded: 0.3376 - acc: 0.5723 - val_loss: 6.5596 - val_binary_crossentropy: 6.5596 - val_jaccard_coef_loss: 25.0392 - val_jaccard_coef: 9.6076e-09 - val_jaccard_coef_thresholded: 3.8369e-16 - val_acc: 0.5927\n",
      "Epoch 2/50\n",
      "40/40 [==============================] - 25s 633ms/step - loss: 0.6374 - binary_crossentropy: 0.6374 - jaccard_coef_loss: 8.1995 - jaccard_coef: 0.3210 - jaccard_coef_thresholded: 0.4187 - acc: 0.6379 - val_loss: 0.8045 - val_binary_crossentropy: 0.8045 - val_jaccard_coef_loss: 9.1363 - val_jaccard_coef: 0.3099 - val_jaccard_coef_thresholded: 0.2505 - val_acc: 0.5125\n",
      "Epoch 3/50\n",
      "40/40 [==============================] - 25s 637ms/step - loss: 0.6869 - binary_crossentropy: 0.6869 - jaccard_coef_loss: 8.7523 - jaccard_coef: 0.2904 - jaccard_coef_thresholded: 0.2772 - acc: 0.5934 - val_loss: 0.8716 - val_binary_crossentropy: 0.8716 - val_jaccard_coef_loss: 9.5978 - val_jaccard_coef: 0.3205 - val_jaccard_coef_thresholded: 0.3938 - val_acc: 0.3950\n",
      "Epoch 4/50\n",
      "40/40 [==============================] - 26s 638ms/step - loss: 0.6537 - binary_crossentropy: 0.6537 - jaccard_coef_loss: 8.4539 - jaccard_coef: 0.2853 - jaccard_coef_thresholded: 0.3219 - acc: 0.6038 - val_loss: 1.5722 - val_binary_crossentropy: 1.5722 - val_jaccard_coef_loss: 9.8741 - val_jaccard_coef: 0.0314 - val_jaccard_coef_thresholded: 0.0032 - val_acc: 0.6063\n",
      "Epoch 5/50\n",
      "40/40 [==============================] - 25s 636ms/step - loss: 0.6642 - binary_crossentropy: 0.6642 - jaccard_coef_loss: 8.5062 - jaccard_coef: 0.3138 - jaccard_coef_thresholded: 0.3695 - acc: 0.6080 - val_loss: 2.5727 - val_binary_crossentropy: 2.5727 - val_jaccard_coef_loss: 9.9273 - val_jaccard_coef: 0.4309 - val_jaccard_coef_thresholded: 0.4341 - val_acc: 0.4387\n",
      "Epoch 6/50\n",
      "40/40 [==============================] - 26s 640ms/step - loss: 0.6454 - binary_crossentropy: 0.6454 - jaccard_coef_loss: 8.3463 - jaccard_coef: 0.3120 - jaccard_coef_thresholded: 0.4162 - acc: 0.6427 - val_loss: 1.1082 - val_binary_crossentropy: 1.1082 - val_jaccard_coef_loss: 9.4622 - val_jaccard_coef: 0.4067 - val_jaccard_coef_thresholded: 0.4416 - val_acc: 0.4547\n",
      "Epoch 7/50\n",
      "40/40 [==============================] - 26s 644ms/step - loss: 0.6321 - binary_crossentropy: 0.6321 - jaccard_coef_loss: 8.2965 - jaccard_coef: 0.3185 - jaccard_coef_thresholded: 0.4340 - acc: 0.6571 - val_loss: 0.9909 - val_binary_crossentropy: 0.9909 - val_jaccard_coef_loss: 9.8009 - val_jaccard_coef: 0.3683 - val_jaccard_coef_thresholded: 0.4122 - val_acc: 0.4176\n",
      "Epoch 8/50\n",
      "40/40 [==============================] - 26s 638ms/step - loss: 0.6299 - binary_crossentropy: 0.6299 - jaccard_coef_loss: 8.1189 - jaccard_coef: 0.3264 - jaccard_coef_thresholded: 0.4333 - acc: 0.6507 - val_loss: 0.6933 - val_binary_crossentropy: 0.6933 - val_jaccard_coef_loss: 9.1946 - val_jaccard_coef: 0.2864 - val_jaccard_coef_thresholded: 0.0299 - val_acc: 0.5815\n",
      "Epoch 9/50\n",
      "40/40 [==============================] - 25s 636ms/step - loss: 0.6618 - binary_crossentropy: 0.6618 - jaccard_coef_loss: 8.4109 - jaccard_coef: 0.3162 - jaccard_coef_thresholded: 0.3938 - acc: 0.6188 - val_loss: 0.7454 - val_binary_crossentropy: 0.7454 - val_jaccard_coef_loss: 9.1189 - val_jaccard_coef: 0.3657 - val_jaccard_coef_thresholded: 0.4675 - val_acc: 0.4786\n",
      "Epoch 10/50\n",
      "40/40 [==============================] - 25s 635ms/step - loss: 0.6434 - binary_crossentropy: 0.6434 - jaccard_coef_loss: 8.4336 - jaccard_coef: 0.3068 - jaccard_coef_thresholded: 0.3785 - acc: 0.6261 - val_loss: 0.7249 - val_binary_crossentropy: 0.7249 - val_jaccard_coef_loss: 9.3804 - val_jaccard_coef: 0.2930 - val_jaccard_coef_thresholded: 0.4003 - val_acc: 0.4054\n",
      "Epoch 11/50\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "30/40 [=====================>........] - ETA: 5s - loss: 0.6188 - binary_crossentropy: 0.6188 - jaccard_coef_loss: 8.1077 - jaccard_coef: 0.3236 - jaccard_coef_thresholded: 0.4396 - acc: 0.6580^C\n",
      "^C\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jhj/phd/GitProjects/SentinelSemanticSegmentation/SentinelSemanticSegmentation.py\", line 22, in <module>\n",
      "    from src.models.params import get_params\n",
      "  File \"/home/jhj/phd/GitProjects/SentinelSemanticSegmentation/src/models/params.py\", line 2, in <module>\n",
      "    import tensorflow as tf\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/tensorflow/__init__.py\", line 24, in <module>\n",
      "    from tensorflow.python import *\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/tensorflow/python/__init__.py\", line 81, in <module>\n",
      "    from tensorflow.python import keras\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/tensorflow/python/keras/__init__.py\", line 26, in <module>\n",
      "    from tensorflow.python.keras import activations\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/tensorflow/python/keras/activations/__init__.py\", line 22, in <module>\n",
      "    from tensorflow.python.keras._impl.keras.activations import elu\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/tensorflow/python/keras/_impl/keras/__init__.py\", line 21, in <module>\n",
      "    from tensorflow.python.keras._impl.keras import activations\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/tensorflow/python/keras/_impl/keras/activations.py\", line 24, in <module>\n",
      "    from tensorflow.python.keras._impl.keras.utils.generic_utils import deserialize_keras_object\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/tensorflow/python/keras/_impl/keras/utils/__init__.py\", line 21, in <module>\n",
      "    from tensorflow.python.keras._impl.keras.utils.data_utils import GeneratorEnqueuer\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/tensorflow/python/keras/_impl/keras/utils/data_utils.py\", line 24, in <module>\n",
      "    import multiprocessing\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/multiprocessing/__init__.py\", line 16, in <module>\n",
      "    from . import context\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/multiprocessing/context.py\", line 6, in <module>\n",
      "    from . import reduction\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/multiprocessing/reduction.py\", line 244, in <module>\n",
      "    class AbstractReducer(metaclass=ABCMeta):\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/abc.py\", line 133, in __new__\n",
      "    cls = super().__new__(mcls, name, bases, namespace, **kwargs)\n",
      "KeyboardInterrupt\n",
      "^C\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jhj/phd/GitProjects/SentinelSemanticSegmentation/SentinelSemanticSegmentation.py\", line 22, in <module>\n",
      "    from src.models.params import get_params\n",
      "  File \"/home/jhj/phd/GitProjects/SentinelSemanticSegmentation/src/models/params.py\", line 2, in <module>\n",
      "    import tensorflow as tf\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/tensorflow/__init__.py\", line 24, in <module>\n",
      "    from tensorflow.python import *\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/tensorflow/python/__init__.py\", line 52, in <module>\n",
      "    from tensorflow.core.framework.graph_pb2 import *\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/tensorflow/core/framework/graph_pb2.py\", line 6, in <module>\n",
      "    from google.protobuf import descriptor as _descriptor\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/google/protobuf/__init__.py\", line 37, in <module>\n",
      "    __import__('pkg_resources').declare_namespace(__name__)\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 3088, in <module>\n",
      "    @_call_aside\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 3072, in _call_aside\n",
      "    f(*args, **kwargs)\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 3101, in _initialize_master_working_set\n",
      "    working_set = WorkingSet._build_master()\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 565, in _build_master\n",
      "    ws = cls()\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 558, in __init__\n",
      "    self.add_entry(entry)\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 614, in add_entry\n",
      "    for dist in find_distributions(entry, True):\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 1964, in find_on_path\n",
      "    for dist in factory(fullpath):\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2034, in distributions_from_metadata\n",
      "    root, entry, metadata, precedence=DEVELOP_DIST,\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2473, in from_location\n",
      "    py_version=py_version, platform=platform, **kw\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2835, in _reload_version\n",
      "    md_version = _version_from_file(self._get_metadata(self.PKG_INFO))\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2437, in _version_from_file\n",
      "    line = next(iter(version_lines), '')\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2627, in _get_metadata\n",
      "    for line in self.get_metadata_lines(name):\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2262, in yield_lines\n",
      "    for s in strs.splitlines():\n",
      "KeyboardInterrupt\n",
      "^C\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jhj/phd/GitProjects/SentinelSemanticSegmentation/SentinelSemanticSegmentation.py\", line 22, in <module>\n",
      "    from src.models.params import get_params\n",
      "  File \"/home/jhj/phd/GitProjects/SentinelSemanticSegmentation/src/models/params.py\", line 2, in <module>\n",
      "    import tensorflow as tf\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/tensorflow/__init__.py\", line 24, in <module>\n",
      "    from tensorflow.python import *\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/tensorflow/python/__init__.py\", line 52, in <module>\n",
      "    from tensorflow.core.framework.graph_pb2 import *\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/tensorflow/core/framework/graph_pb2.py\", line 6, in <module>\n",
      "    from google.protobuf import descriptor as _descriptor\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/google/protobuf/__init__.py\", line 37, in <module>\n",
      "    __import__('pkg_resources').declare_namespace(__name__)\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 3088, in <module>\n",
      "    @_call_aside\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 3072, in _call_aside\n",
      "    f(*args, **kwargs)\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 3116, in _initialize_master_working_set\n",
      "    for dist in working_set\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 3116, in <genexpr>\n",
      "    for dist in working_set\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2636, in activate\n",
      "    fixup_namespace_packages(self.location)\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2187, in fixup_namespace_packages\n",
      "    subpath = _handle_ns(package, path_item)\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2096, in _handle_ns\n",
      "    loader = importer.find_module(packageName)\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 423, in _find_module_shim\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 1223, in find_loader\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 1259, in find_spec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 60, in _path_join\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 59, in <listcomp>\n",
      "KeyboardInterrupt\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/jhj/.local/lib/python3.6/site-packages/IPython/utils/_process_posix.py\", line 156, in system\n",
      "    child = pexpect.spawn(self.sh, args=['-c', cmd])  # Vanilla Pexpect\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/pexpect/pty_spawn.py\", line 197, in __init__\n",
      "    self._spawn(command, args, preexec_fn, dimensions)\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/pexpect/pty_spawn.py\", line 297, in _spawn\n",
      "    cwd=self.cwd, **kwargs)\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/pexpect/pty_spawn.py\", line 308, in _spawnpty\n",
      "    return ptyprocess.PtyProcess.spawn(args, **kwargs)\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/ptyprocess/ptyprocess.py\", line 302, in spawn\n",
      "    exec_err_data = os.read(exec_err_pipe_read, 4096)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jhj/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2910, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-2-874465f1e292>\", line 27, in <module>\n",
      "    get_ipython().system('/home/jhj/anaconda3/envs/CloudDetection/bin/python {cmd}')\n",
      "  File \"/home/jhj/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2225, in system_piped\n",
      "    self.user_ns['_exit_code'] = system(self.var_expand(cmd, depth=1))\n",
      "  File \"/home/jhj/.local/lib/python3.6/site-packages/IPython/utils/_process_posix.py\", line 172, in system\n",
      "    child.sendline(chr(3))\n",
      "UnboundLocalError: local variable 'child' referenced before assignment\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jhj/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 1828, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'UnboundLocalError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jhj/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1090, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/home/jhj/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 311, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/home/jhj/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 345, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/inspect.py\", line 1480, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/inspect.py\", line 1438, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/inspect.py\", line 693, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/inspect.py\", line 739, in getmodule\n",
      "    os.path.realpath(f)] = module.__name__\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/posixpath.py\", line 386, in realpath\n",
      "    path, ok = _joinrealpath(filename[:0], filename, {})\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/posixpath.py\", line 419, in _joinrealpath\n",
      "    newpath = join(path, name)\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/posixpath.py\", line 85, in join\n",
      "    if b.startswith(sep):\n",
      "KeyboardInterrupt\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "must be str, not list",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/IPython/utils/_process_posix.py\u001b[0m in \u001b[0;36msystem\u001b[0;34m(self, cmd)\u001b[0m\n\u001b[1;32m    155\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 156\u001b[0;31m                 \u001b[0mchild\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpexpect\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mspawn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msh\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'-c'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcmd\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m  \u001b[0;31m# Vanilla Pexpect\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    157\u001b[0m             \u001b[0mflush\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstdout\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mflush\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/pexpect/pty_spawn.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, command, args, timeout, maxread, searchwindowsize, logfile, cwd, env, ignore_sighup, echo, preexec_fn, encoding, codec_errors, dimensions)\u001b[0m\n\u001b[1;32m    196\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 197\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_spawn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpreexec_fn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdimensions\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    198\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/pexpect/pty_spawn.py\u001b[0m in \u001b[0;36m_spawn\u001b[0;34m(self, command, args, preexec_fn, dimensions)\u001b[0m\n\u001b[1;32m    296\u001b[0m         self.ptyproc = self._spawnpty(self.args, env=self.env,\n\u001b[0;32m--> 297\u001b[0;31m                                      cwd=self.cwd, **kwargs)\n\u001b[0m\u001b[1;32m    298\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/pexpect/pty_spawn.py\u001b[0m in \u001b[0;36m_spawnpty\u001b[0;34m(self, args, **kwargs)\u001b[0m\n\u001b[1;32m    307\u001b[0m         \u001b[0;34m'''Spawn a pty and return an instance of PtyProcess.'''\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 308\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mptyprocess\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mPtyProcess\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mspawn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    309\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/ptyprocess/ptyprocess.py\u001b[0m in \u001b[0;36mspawn\u001b[0;34m(cls, argv, cwd, env, echo, preexec_fn, dimensions)\u001b[0m\n\u001b[1;32m    301\u001b[0m         \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexec_err_pipe_write\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 302\u001b[0;31m         \u001b[0mexec_err_data\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexec_err_pipe_read\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m4096\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    303\u001b[0m         \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexec_err_pipe_read\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mUnboundLocalError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mrun_code\u001b[0;34m(self, code_obj, result)\u001b[0m\n\u001b[1;32m   2909\u001b[0m                 \u001b[0;31m#rprint('Running code', repr(code_obj)) # dbg\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2910\u001b[0;31m                 \u001b[0mexec\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcode_obj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muser_global_ns\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muser_ns\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2911\u001b[0m             \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-2-874465f1e292>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     26\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 27\u001b[0;31m             \u001b[0mget_ipython\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msystem\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'/home/jhj/anaconda3/envs/CloudDetection/bin/python {cmd}'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     28\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36msystem_piped\u001b[0;34m(self, cmd)\u001b[0m\n\u001b[1;32m   2224\u001b[0m         \u001b[0;31m# Instead, we store the exit_code in user_ns.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2225\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muser_ns\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'_exit_code'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msystem\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvar_expand\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcmd\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdepth\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2226\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/IPython/utils/_process_posix.py\u001b[0m in \u001b[0;36msystem\u001b[0;34m(self, cmd)\u001b[0m\n\u001b[1;32m    171\u001b[0m             \u001b[0;31m# curses.ascii.ETX).\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 172\u001b[0;31m             \u001b[0mchild\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msendline\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mchr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    173\u001b[0m             \u001b[0;31m# Read and print any more output the program might produce on its\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mUnboundLocalError\u001b[0m: local variable 'child' referenced before assignment",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   1827\u001b[0m                         \u001b[0;31m# in the engines. This should return a list of strings.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1828\u001b[0;31m                         \u001b[0mstb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_render_traceback_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1829\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'UnboundLocalError' object has no attribute '_render_traceback_'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mrun_code\u001b[0;34m(self, code_obj, result)\u001b[0m\n\u001b[1;32m   2925\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mresult\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2926\u001b[0m                 \u001b[0mresult\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror_in_exec\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2927\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshowtraceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrunning_compiled_code\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2928\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2929\u001b[0m             \u001b[0moutflag\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   1829\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1830\u001b[0m                         stb = self.InteractiveTB.structured_traceback(etype,\n\u001b[0;32m-> 1831\u001b[0;31m                                             value, tb, tb_offset=tb_offset)\n\u001b[0m\u001b[1;32m   1832\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1833\u001b[0m                     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_showtraceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1369\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1370\u001b[0m         return FormattedTB.structured_traceback(\n\u001b[0;32m-> 1371\u001b[0;31m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[0m\u001b[1;32m   1372\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1373\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1277\u001b[0m             \u001b[0;31m# Verbose modes need a full traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1278\u001b[0m             return VerboseTB.structured_traceback(\n\u001b[0;32m-> 1279\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1280\u001b[0m             )\n\u001b[1;32m   1281\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1138\u001b[0m             \u001b[0mexception\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_parts_of_chained_exception\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mevalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1139\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mexception\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1140\u001b[0;31m                 \u001b[0mformatted_exceptions\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprepare_chained_exception_message\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mevalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__cause__\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1141\u001b[0m                 \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mexception\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1142\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: must be str, not list"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:tornado.general:Uncaught exception, closing connection.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/zmq/eventloop/zmqstream.py\", line 414, in _run_callback\n",
      "    callback(*args, **kwargs)\n",
      "  File \"/home/jhj/.local/lib/python3.6/site-packages/tornado/stack_context.py\", line 277, in null_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 283, in dispatcher\n",
      "    return self.dispatch_shell(stream, msg)\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 235, in dispatch_shell\n",
      "    handler(stream, idents, msg)\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 421, in execute_request\n",
      "    self._abort_queues()\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 637, in _abort_queues\n",
      "    self._abort_queue(stream)\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 662, in _abort_queue\n",
      "    poller.poll(50)\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/zmq/sugar/poll.py\", line 99, in poll\n",
      "    return zmq_poll(self.sockets, timeout=timeout)\n",
      "  File \"zmq/backend/cython/_poll.pyx\", line 116, in zmq.backend.cython._poll.zmq_poll (zmq/backend/cython/_poll.c:2036)\n",
      "  File \"zmq/backend/cython/checkrc.pxd\", line 12, in zmq.backend.cython.checkrc._check_rc (zmq/backend/cython/_poll.c:2418)\n",
      "KeyboardInterrupt\n",
      "ERROR:tornado.general:Uncaught exception, closing connection.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/zmq/eventloop/zmqstream.py\", line 440, in _handle_events\n",
      "    self._handle_recv()\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/zmq/eventloop/zmqstream.py\", line 472, in _handle_recv\n",
      "    self._run_callback(callback, msg)\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/zmq/eventloop/zmqstream.py\", line 414, in _run_callback\n",
      "    callback(*args, **kwargs)\n",
      "  File \"/home/jhj/.local/lib/python3.6/site-packages/tornado/stack_context.py\", line 277, in null_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 283, in dispatcher\n",
      "    return self.dispatch_shell(stream, msg)\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 235, in dispatch_shell\n",
      "    handler(stream, idents, msg)\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 421, in execute_request\n",
      "    self._abort_queues()\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 637, in _abort_queues\n",
      "    self._abort_queue(stream)\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 662, in _abort_queue\n",
      "    poller.poll(50)\n",
      "  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/zmq/sugar/poll.py\", line 99, in poll\n",
      "    return zmq_poll(self.sockets, timeout=timeout)\n",
      "  File \"zmq/backend/cython/_poll.pyx\", line 116, in zmq.backend.cython._poll.zmq_poll (zmq/backend/cython/_poll.c:2036)\n",
      "  File \"zmq/backend/cython/checkrc.pxd\", line 12, in zmq.backend.cython.checkrc._check_rc (zmq/backend/cython/_poll.c:2418)\n",
      "KeyboardInterrupt\n"
     ]
    }
   ],
   "source": [
    "activation_functions = ['relu', 'swish']\n",
    "#loss_functions = ['binary_crossentropy', 'jaccard_coef_loss']\n",
    "L2reg = [0, 1e-2]\n",
    "#optimizers = ['Adam', 'Nadam']\n",
    "dropout_vals = [0, 0.5]\n",
    "epochs = 2\n",
    "num_gpus = 2\n",
    "\n",
    "# Train the models\n",
    "for activation_func in activation_functions:\n",
    "    for l2 in L2reg:\n",
    "        #for optimizer in optimizers:\n",
    "        for dropout in dropout_vals:\n",
    "            params = get_params('U-net', 'Landsat8')\n",
    "            params.modelID = datetime.datetime.now().strftime(\"%y%m%d%H%M%S\")\n",
    "            params.L2reg = l2\n",
    "            params.optimizer = 'Adam'\n",
    "            params.activation_func = activation_func\n",
    "            params.dropout = dropout\n",
    "            params.epochs = epochs\n",
    "            params.brightness_augmentation = False\n",
    "            params.batch_size = 16\n",
    "            params.learning_rate = 1e-2\n",
    "            \n",
    "            cmd = \"/home/jhj/phd/GitProjects/SentinelSemanticSegmentation/SentinelSemanticSegmentation.py\" + \\\n",
    "                  \" --train\" + \\\n",
    "                  \" --params=L2reg=\" + str(l2) + \\\n",
    "                  \" --params=dropout=\" + str(dropout) + \\\n",
    "                  \" --params=activation_func=\" + activation_func\n",
    "\n",
    "            !/home/jhj/anaconda3/envs/CloudDetection/bin/python {cmd}\n",
    "            \n",
    "            # Try inserting this in a separate python script, and then run that script from here:\n",
    "            # https://stackoverflow.com/questions/28126809/ipython-notebook-output-from-child-process\n",
    "            # *Use subprocess.check_output\n",
    "            \n",
    "            \n",
    "            \n",
    "            \n",
    "            \n",
    "            \n",
    "            #os.system(\"/home/jhj/anaconda3/envs/CloudDetection/bin/python /home/jhj/phd/GitProjects/SentinelSemanticSegmentation/SentinelSemanticSegmentation.py --train\")\n",
    "            #subprocess.call('/home/jhj/anaconda3/envs/CloudDetection/bin/python /home/jhj/phd/GitProjects/SentinelSemanticSegmentation/SentinelSemanticSegmentation.py --train', shell=True)\n",
    "            # print('Done')\n",
    "            "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "###########################################\n",
      "# activation_func: relu\n",
      "###########################################\n",
      "------------------------------------------\n",
      "Always training from scratch at the moment\n",
      "------------------------------------------\n",
      "Start training:\n",
      "Epoch 1/2\n",
      "40/40 [==============================] - 23s 566ms/step - loss: 0.4867 - binary_crossentropy: 0.4867 - jaccard_coef_loss: 5.5070 - jaccard_coef: 0.4843 - jaccard_coef_thresholded: 0.5703 - acc: 0.7612 - val_loss: 7.6988 - val_binary_crossentropy: 7.6988 - val_jaccard_coef_loss: 9.6049 - val_jaccard_coef: 0.4529 - val_jaccard_coef_thresholded: 0.4563 - val_acc: 0.4570\n",
      "Epoch 2/2\n",
      "40/40 [==============================] - 17s 435ms/step - loss: 0.3834 - binary_crossentropy: 0.3834 - jaccard_coef_loss: 4.6212 - jaccard_coef: 0.5451 - jaccard_coef_thresholded: 0.6555 - acc: 0.8191 - val_loss: 5.9072 - val_binary_crossentropy: 5.9072 - val_jaccard_coef_loss: 16.7353 - val_jaccard_coef: 0.0343 - val_jaccard_coef_thresholded: 0.0343 - val_acc: 0.6333\n",
      "------------------------------------------\n",
      "Evaluate model on test data set:\n",
      "------------------------------------------\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "../src/models/model_utils.py:148: RuntimeWarning: invalid value encountered in double_scalars\n",
      "  pixel_jaccard[j, i] = tp[j, i] / (tp[j, i] + fp[j, i] + fn[j, i])\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Testing product  0 : LC80420082013220LGN00\n",
      "Prediction finished in      : 39.52379083633423s\n",
      "------------------------------------------\n",
      "Testing product  1 : LC81330312013202LGN00\n",
      "Prediction finished in      : 30.22528600692749s\n",
      "------------------------------------------\n",
      "Testing product  2 : LC81360302014162LGN00\n",
      "Prediction finished in      : 32.125502824783325s\n",
      "------------------------------------------\n",
      "Testing product  3 : LC81550082014263LGN00\n",
      "Prediction finished in      : 39.77647876739502s\n",
      "------------------------------------------\n",
      "Testing product  4 : LC81570452014213LGN00\n",
      "Prediction finished in      : 30.89067769050598s\n",
      "------------------------------------------\n",
      "Testing product  5 : LC81640502013179LGN01\n",
      "Prediction finished in      : 29.99546480178833s\n",
      "------------------------------------------\n",
      "Testing product  6 : LC80070662014234LGN00\n",
      "Prediction finished in      : 29.990525007247925s\n",
      "------------------------------------------\n",
      "Testing product  7 : LC80160502014041LGN00\n",
      "Prediction finished in      : 30.01647925376892s\n",
      "------------------------------------------\n",
      "Testing product  8 : LC81170272014189LGN00\n",
      "Prediction finished in      : 32.829740047454834s\n",
      "------------------------------------------\n",
      "Testing product  9 : LC81310182013108LGN01\n",
      "Prediction finished in      : 31.050866842269897s\n",
      "------------------------------------------\n",
      "Testing product  10 : LC81800662014230LGN00\n",
      "Prediction finished in      : 30.346034049987793s\n",
      "------------------------------------------\n",
      "Testing product  11 : LC82290572014141LGN00\n",
      "Prediction finished in      : 30.21420645713806s\n",
      "------------------------------------------\n",
      "Testing product  12 : LC80290372013257LGN00\n",
      "Prediction finished in      : 31.290246963500977s\n",
      "------------------------------------------\n",
      "Testing product  13 : LC81220312014208LGN00\n",
      "Prediction finished in      : 31.24444580078125s\n",
      "------------------------------------------\n",
      "Testing product  14 : LC81220422014096LGN00\n",
      "Prediction finished in      : 31.25005865097046s\n",
      "------------------------------------------\n",
      "Testing product  15 : LC81490432014141LGN00\n",
      "Prediction finished in      : 31.271077394485474s\n",
      "------------------------------------------\n",
      "Testing product  16 : LC81510262014139LGN00\n",
      "Prediction finished in      : 31.282549619674683s\n",
      "------------------------------------------\n",
      "Testing product  17 : LC81750512013208LGN00\n",
      "Prediction finished in      : 30.335771322250366s\n",
      "------------------------------------------\n",
      "Testing product  18 : LC80010732013109LGN00\n",
      "Prediction finished in      : 29.531496286392212s\n",
      "------------------------------------------\n",
      "Testing product  19 : LC80350192014190LGN00\n",
      "Prediction finished in      : 34.29165506362915s\n",
      "------------------------------------------\n",
      "Testing product  20 : LC80750172013163LGN00\n",
      "Prediction finished in      : 32.66205072402954s\n",
      "------------------------------------------\n",
      "Testing product  21 : LC80760182013170LGN00\n",
      "Prediction finished in      : 33.198598861694336s\n",
      "------------------------------------------\n",
      "Testing product  22 : LC81020802014100LGN00\n",
      "Prediction finished in      : 29.98228359222412s\n",
      "------------------------------------------\n",
      "Testing product  23 : LC81600462013215LGN00\n",
      "Prediction finished in      : 30.640244007110596s\n",
      "------------------------------------------\n",
      "Testing product  24 : LC80060102014147LGN00\n",
      "Prediction finished in      : 36.53308343887329s\n",
      "------------------------------------------\n",
      "Testing product  25 : LC80250022014232LGN00\n",
      "Prediction finished in      : 39.268497943878174s\n",
      "------------------------------------------\n",
      "Testing product  26 : LC80841202014309LGN00\n",
      "Prediction finished in      : 32.829625844955444s\n",
      "------------------------------------------\n",
      "Testing product  27 : LC82171112014297LGN00\n",
      "Prediction finished in      : 40.38074326515198s\n",
      "------------------------------------------\n",
      "Testing product  28 : LC82271192014287LGN00\n",
      "Prediction finished in      : 37.76929211616516s\n",
      "------------------------------------------\n",
      "Testing product  29 : LC82320072014226LGN00\n",
      "Prediction finished in      : 39.42600679397583s\n",
      "------------------------------------------\n",
      "Testing product  30 : LC80170312013157LGN00\n",
      "Prediction finished in      : 29.038427114486694s\n",
      "------------------------------------------\n",
      "Testing product  31 : LC80410372013357LGN00\n",
      "Prediction finished in      : 30.961442947387695s\n",
      "------------------------------------------\n",
      "Testing product  32 : LC80460282014171LGN00\n",
      "Prediction finished in      : 31.319193124771118s\n",
      "------------------------------------------\n",
      "Testing product  33 : LC81620432014072LGN00\n",
      "Prediction finished in      : 29.813056468963623s\n",
      "------------------------------------------\n",
      "Testing product  34 : LC81770262013254LGN00\n",
      "Prediction finished in      : 33.72128677368164s\n",
      "------------------------------------------\n",
      "Testing product  35 : LC81920192013103LGN01\n",
      "Prediction finished in      : 30.70340919494629s\n",
      "------------------------------------------\n",
      "Testing product  36 : LC80120552013202LGN00\n",
      "Prediction finished in      : 29.827633142471313s\n",
      "------------------------------------------\n",
      "Testing product  37 : LC80180082014215LGN00\n",
      "Prediction finished in      : 37.709585428237915s\n",
      "------------------------------------------\n",
      "Testing product  38 : LC80430122014214LGN00\n",
      "Prediction finished in      : 34.83331036567688s\n",
      "------------------------------------------\n",
      "Testing product  39 : LC81130632014241LGN00\n",
      "Prediction finished in      : 30.12128448486328s\n",
      "------------------------------------------\n",
      "Testing product  40 : LC81240462014238LGN00\n",
      "Prediction finished in      : 31.269227027893066s\n",
      "------------------------------------------\n",
      "Testing product  41 : LC82150712013152LGN00\n",
      "Prediction finished in      : 28.972593784332275s\n",
      "------------------------------------------\n",
      "Testing product  42 : LC80310202013223LGN00\n",
      "Prediction finished in      : 33.525349855422974s\n",
      "------------------------------------------\n",
      "Testing product  43 : LC80340192014167LGN00\n",
      "Prediction finished in      : 32.673813819885254s\n",
      "------------------------------------------\n",
      "Testing product  44 : LC81020152014036LGN00\n",
      "Prediction finished in      : 34.09236240386963s\n",
      "------------------------------------------\n",
      "Testing product  45 : LC81030162014107LGN00\n",
      "Prediction finished in      : 34.44114303588867s\n",
      "------------------------------------------\n",
      "Testing product  46 : LC81080162013171LGN00\n",
      "Prediction finished in      : 32.69579720497131s\n",
      "------------------------------------------\n",
      "Testing product  47 : LC81080182014238LGN00\n",
      "Prediction finished in      : 32.96713948249817s\n",
      "###########################################\n",
      "# activation_func: relu\n",
      "###########################################\n",
      "------------------------------------------\n",
      "Always training from scratch at the moment\n",
      "------------------------------------------\n",
      "Start training:\n",
      "Epoch 1/2\n"
     ]
    },
    {
     "ename": "InternalError",
     "evalue": "CUB segmented reduce errorinvalid configuration argument\n\t [[Node: metrics/jaccard_coef_loss/Sum = Sum[T=DT_FLOAT, Tidx=DT_INT32, keep_dims=false, _device=\"/job:localhost/replica:0/task:0/device:GPU:0\"](metrics/jaccard_coef_loss/mul, metrics/jaccard_coef_loss/Sum_1/reduction_indices)]]\n\t [[Node: training/Adam/gradients/conv2d_19_1/concat_grad/Slice_1/_1617 = _Recv[client_terminated=false, recv_device=\"/job:localhost/replica:0/task:0/device:GPU:1\", send_device=\"/job:localhost/replica:0/task:0/device:CPU:0\", send_device_incarnation=1, tensor_name=\"edge_7305_training/Adam/gradients/conv2d_19_1/concat_grad/Slice_1\", tensor_type=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:GPU:1\"]()]]\n\nCaused by op 'metrics/jaccard_coef_loss/Sum', defined at:\n  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/runpy.py\", line 193, in _run_module_as_main\n    \"__main__\", mod_spec)\n  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/runpy.py\", line 85, in _run_code\n    exec(code, run_globals)\n  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/ipykernel/__main__.py\", line 3, in <module>\n    app.launch_new_instance()\n  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/traitlets/config/application.py\", line 658, in launch_instance\n    app.start()\n  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/ipykernel/kernelapp.py\", line 477, in start\n    ioloop.IOLoop.instance().start()\n  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/zmq/eventloop/ioloop.py\", line 177, in start\n    super(ZMQIOLoop, self).start()\n  File \"/home/jhj/.local/lib/python3.6/site-packages/tornado/ioloop.py\", line 888, in start\n    handler_func(fd_obj, events)\n  File \"/home/jhj/.local/lib/python3.6/site-packages/tornado/stack_context.py\", line 277, in null_wrapper\n    return fn(*args, **kwargs)\n  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/zmq/eventloop/zmqstream.py\", line 440, in _handle_events\n    self._handle_recv()\n  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/zmq/eventloop/zmqstream.py\", line 472, in _handle_recv\n    self._run_callback(callback, msg)\n  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/zmq/eventloop/zmqstream.py\", line 414, in _run_callback\n    callback(*args, **kwargs)\n  File \"/home/jhj/.local/lib/python3.6/site-packages/tornado/stack_context.py\", line 277, in null_wrapper\n    return fn(*args, **kwargs)\n  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 283, in dispatcher\n    return self.dispatch_shell(stream, msg)\n  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 235, in dispatch_shell\n    handler(stream, idents, msg)\n  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 399, in execute_request\n    user_expressions, allow_stdin)\n  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/ipykernel/ipkernel.py\", line 196, in do_execute\n    res = shell.run_cell(code, store_history=store_history, silent=silent)\n  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/ipykernel/zmqshell.py\", line 533, in run_cell\n    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n  File \"/home/jhj/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2728, in run_cell\n    interactivity=interactivity, compiler=compiler, result=result)\n  File \"/home/jhj/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2850, in run_ast_nodes\n    if self.run_code(code, result):\n  File \"/home/jhj/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2910, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"<ipython-input-2-f0657f840d65>\", line 32, in <module>\n    model.train(num_gpus, params)\n  File \"../src/models/Unet.py\", line 165, in train\n    metrics=['binary_crossentropy', jaccard_coef_loss, jaccard_coef, jaccard_coef_thresholded, 'accuracy'])\n  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/keras/engine/training.py\", line 934, in compile\n    handle_metrics(output_metrics)\n  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/keras/engine/training.py\", line 913, in handle_metrics\n    mask=masks[i])\n  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/keras/engine/training.py\", line 429, in weighted\n    score_array = fn(y_true, y_pred)\n  File \"../src/models/model_utils.py\", line 57, in jaccard_coef_loss\n    return -K.log(jaccard_coef(y_true, y_pred)) + binary_crossentropy(y_pred, y_true)\n  File \"../src/models/model_utils.py\", line 25, in jaccard_coef\n    intersection = K.sum(y_true * y_pred, axis=[0, -1, -2])  # Sum the product in all axes\n  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py\", line 1265, in sum\n    return tf.reduce_sum(x, axis, keepdims)\n  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/tensorflow/python/util/deprecation.py\", line 432, in new_func\n    return func(*args, **kwargs)\n  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py\", line 1373, in reduce_sum\n    name=name))\n  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/tensorflow/python/ops/gen_math_ops.py\", line 4864, in _sum\n    name=name)\n  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py\", line 787, in _apply_op_helper\n    op_def=op_def)\n  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 3271, in create_op\n    op_def=op_def)\n  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 1650, in __init__\n    self._traceback = self._graph._extract_stack()  # pylint: disable=protected-access\n\nInternalError (see above for traceback): CUB segmented reduce errorinvalid configuration argument\n\t [[Node: metrics/jaccard_coef_loss/Sum = Sum[T=DT_FLOAT, Tidx=DT_INT32, keep_dims=false, _device=\"/job:localhost/replica:0/task:0/device:GPU:0\"](metrics/jaccard_coef_loss/mul, metrics/jaccard_coef_loss/Sum_1/reduction_indices)]]\n\t [[Node: training/Adam/gradients/conv2d_19_1/concat_grad/Slice_1/_1617 = _Recv[client_terminated=false, recv_device=\"/job:localhost/replica:0/task:0/device:GPU:1\", send_device=\"/job:localhost/replica:0/task:0/device:CPU:0\", send_device_incarnation=1, tensor_name=\"edge_7305_training/Adam/gradients/conv2d_19_1/concat_grad/Slice_1\", tensor_type=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:GPU:1\"]()]]\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mInternalError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/tensorflow/python/client/session.py\u001b[0m in \u001b[0;36m_do_call\u001b[0;34m(self, fn, *args)\u001b[0m\n\u001b[1;32m   1360\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1361\u001b[0;31m       \u001b[0;32mreturn\u001b[0m \u001b[0mfn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1362\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0merrors\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mOpError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/tensorflow/python/client/session.py\u001b[0m in \u001b[0;36m_run_fn\u001b[0;34m(session, feed_dict, fetch_list, target_list, options, run_metadata)\u001b[0m\n\u001b[1;32m   1339\u001b[0m           return tf_session.TF_Run(session, options, feed_dict, fetch_list,\n\u001b[0;32m-> 1340\u001b[0;31m                                    target_list, status, run_metadata)\n\u001b[0m\u001b[1;32m   1341\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/tensorflow/python/framework/errors_impl.py\u001b[0m in \u001b[0;36m__exit__\u001b[0;34m(self, type_arg, value_arg, traceback_arg)\u001b[0m\n\u001b[1;32m    515\u001b[0m             \u001b[0mcompat\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mas_text\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mc_api\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mTF_Message\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstatus\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstatus\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             c_api.TF_GetCode(self.status.status))\n\u001b[0m\u001b[1;32m    517\u001b[0m     \u001b[0;31m# Delete the underlying status object from memory otherwise it stays alive\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mInternalError\u001b[0m: CUB segmented reduce errorinvalid configuration argument\n\t [[Node: metrics/jaccard_coef_loss/Sum = Sum[T=DT_FLOAT, Tidx=DT_INT32, keep_dims=false, _device=\"/job:localhost/replica:0/task:0/device:GPU:0\"](metrics/jaccard_coef_loss/mul, metrics/jaccard_coef_loss/Sum_1/reduction_indices)]]\n\t [[Node: training/Adam/gradients/conv2d_19_1/concat_grad/Slice_1/_1617 = _Recv[client_terminated=false, recv_device=\"/job:localhost/replica:0/task:0/device:GPU:1\", send_device=\"/job:localhost/replica:0/task:0/device:CPU:0\", send_device_incarnation=1, tensor_name=\"edge_7305_training/Adam/gradients/conv2d_19_1/concat_grad/Slice_1\", tensor_type=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:GPU:1\"]()]]",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mInternalError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-2-f0657f840d65>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     30\u001b[0m             \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'###########################################'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     31\u001b[0m             \u001b[0mmodel\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mUnet\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 32\u001b[0;31m             \u001b[0mmodel\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtrain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnum_gpus\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     33\u001b[0m             \u001b[0;32mdel\u001b[0m \u001b[0mmodel\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     34\u001b[0m             \u001b[0mK\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclear_session\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/phd/GitProjects/SentinelSemanticSegmentation/src/models/Unet.py\u001b[0m in \u001b[0;36mtrain\u001b[0;34m(self, num_gpus, params)\u001b[0m\n\u001b[1;32m    185\u001b[0m                             \u001b[0;31m#callbacks=[model_checkpoint, tensorboard, csv_logger],\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    186\u001b[0m                             \u001b[0mvalidation_data\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mval_generator\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 187\u001b[0;31m                             validation_steps=10)\n\u001b[0m\u001b[1;32m    188\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    189\u001b[0m         '''\n",
      "\u001b[0;32m~/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/keras/legacy/interfaces.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     89\u001b[0m                 warnings.warn('Update your `' + object_name +\n\u001b[1;32m     90\u001b[0m                               '` call to the Keras 2 API: ' + signature, stacklevel=2)\n\u001b[0;32m---> 91\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     92\u001b[0m         \u001b[0mwrapper\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_original_function\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     93\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mwrapper\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/keras/engine/training.py\u001b[0m in \u001b[0;36mfit_generator\u001b[0;34m(self, generator, steps_per_epoch, epochs, verbose, callbacks, validation_data, validation_steps, class_weight, max_queue_size, workers, use_multiprocessing, shuffle, initial_epoch)\u001b[0m\n\u001b[1;32m   2222\u001b[0m                     outs = self.train_on_batch(x, y,\n\u001b[1;32m   2223\u001b[0m                                                \u001b[0msample_weight\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msample_weight\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2224\u001b[0;31m                                                class_weight=class_weight)\n\u001b[0m\u001b[1;32m   2225\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2226\u001b[0m                     \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mouts\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlist\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/keras/engine/training.py\u001b[0m in \u001b[0;36mtrain_on_batch\u001b[0;34m(self, x, y, sample_weight, class_weight)\u001b[0m\n\u001b[1;32m   1881\u001b[0m             \u001b[0mins\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mx\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0my\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0msample_weights\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1882\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_make_train_function\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1883\u001b[0;31m         \u001b[0moutputs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtrain_function\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mins\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1884\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0moutputs\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1885\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0moutputs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, inputs)\u001b[0m\n\u001b[1;32m   2476\u001b[0m         \u001b[0msession\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_session\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2477\u001b[0m         updated = session.run(fetches=fetches, feed_dict=feed_dict,\n\u001b[0;32m-> 2478\u001b[0;31m                               **self.session_kwargs)\n\u001b[0m\u001b[1;32m   2479\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mupdated\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0moutputs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2480\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/tensorflow/python/client/session.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self, fetches, feed_dict, options, run_metadata)\u001b[0m\n\u001b[1;32m    903\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    904\u001b[0m       result = self._run(None, fetches, feed_dict, options_ptr,\n\u001b[0;32m--> 905\u001b[0;31m                          run_metadata_ptr)\n\u001b[0m\u001b[1;32m    906\u001b[0m       \u001b[0;32mif\u001b[0m \u001b[0mrun_metadata\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    907\u001b[0m         \u001b[0mproto_data\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtf_session\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mTF_GetBuffer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrun_metadata_ptr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/tensorflow/python/client/session.py\u001b[0m in \u001b[0;36m_run\u001b[0;34m(self, handle, fetches, feed_dict, options, run_metadata)\u001b[0m\n\u001b[1;32m   1135\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mfinal_fetches\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mfinal_targets\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mhandle\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mfeed_dict_tensor\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1136\u001b[0m       results = self._do_run(handle, final_targets, final_fetches,\n\u001b[0;32m-> 1137\u001b[0;31m                              feed_dict_tensor, options, run_metadata)\n\u001b[0m\u001b[1;32m   1138\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1139\u001b[0m       \u001b[0mresults\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/tensorflow/python/client/session.py\u001b[0m in \u001b[0;36m_do_run\u001b[0;34m(self, handle, target_list, fetch_list, feed_dict, options, run_metadata)\u001b[0m\n\u001b[1;32m   1353\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mhandle\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1354\u001b[0m       return self._do_call(_run_fn, self._session, feeds, fetches, targets,\n\u001b[0;32m-> 1355\u001b[0;31m                            options, run_metadata)\n\u001b[0m\u001b[1;32m   1356\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1357\u001b[0m       \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_do_call\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_prun_fn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_session\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mhandle\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfeeds\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfetches\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/tensorflow/python/client/session.py\u001b[0m in \u001b[0;36m_do_call\u001b[0;34m(self, fn, *args)\u001b[0m\n\u001b[1;32m   1372\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1373\u001b[0m           \u001b[0;32mpass\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1374\u001b[0;31m       \u001b[0;32mraise\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnode_def\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mop\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmessage\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1375\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1376\u001b[0m   \u001b[0;32mdef\u001b[0m \u001b[0m_extend_graph\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mInternalError\u001b[0m: CUB segmented reduce errorinvalid configuration argument\n\t [[Node: metrics/jaccard_coef_loss/Sum = Sum[T=DT_FLOAT, Tidx=DT_INT32, keep_dims=false, _device=\"/job:localhost/replica:0/task:0/device:GPU:0\"](metrics/jaccard_coef_loss/mul, metrics/jaccard_coef_loss/Sum_1/reduction_indices)]]\n\t [[Node: training/Adam/gradients/conv2d_19_1/concat_grad/Slice_1/_1617 = _Recv[client_terminated=false, recv_device=\"/job:localhost/replica:0/task:0/device:GPU:1\", send_device=\"/job:localhost/replica:0/task:0/device:CPU:0\", send_device_incarnation=1, tensor_name=\"edge_7305_training/Adam/gradients/conv2d_19_1/concat_grad/Slice_1\", tensor_type=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:GPU:1\"]()]]\n\nCaused by op 'metrics/jaccard_coef_loss/Sum', defined at:\n  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/runpy.py\", line 193, in _run_module_as_main\n    \"__main__\", mod_spec)\n  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/runpy.py\", line 85, in _run_code\n    exec(code, run_globals)\n  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/ipykernel/__main__.py\", line 3, in <module>\n    app.launch_new_instance()\n  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/traitlets/config/application.py\", line 658, in launch_instance\n    app.start()\n  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/ipykernel/kernelapp.py\", line 477, in start\n    ioloop.IOLoop.instance().start()\n  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/zmq/eventloop/ioloop.py\", line 177, in start\n    super(ZMQIOLoop, self).start()\n  File \"/home/jhj/.local/lib/python3.6/site-packages/tornado/ioloop.py\", line 888, in start\n    handler_func(fd_obj, events)\n  File \"/home/jhj/.local/lib/python3.6/site-packages/tornado/stack_context.py\", line 277, in null_wrapper\n    return fn(*args, **kwargs)\n  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/zmq/eventloop/zmqstream.py\", line 440, in _handle_events\n    self._handle_recv()\n  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/zmq/eventloop/zmqstream.py\", line 472, in _handle_recv\n    self._run_callback(callback, msg)\n  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/zmq/eventloop/zmqstream.py\", line 414, in _run_callback\n    callback(*args, **kwargs)\n  File \"/home/jhj/.local/lib/python3.6/site-packages/tornado/stack_context.py\", line 277, in null_wrapper\n    return fn(*args, **kwargs)\n  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 283, in dispatcher\n    return self.dispatch_shell(stream, msg)\n  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 235, in dispatch_shell\n    handler(stream, idents, msg)\n  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 399, in execute_request\n    user_expressions, allow_stdin)\n  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/ipykernel/ipkernel.py\", line 196, in do_execute\n    res = shell.run_cell(code, store_history=store_history, silent=silent)\n  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/ipykernel/zmqshell.py\", line 533, in run_cell\n    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n  File \"/home/jhj/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2728, in run_cell\n    interactivity=interactivity, compiler=compiler, result=result)\n  File \"/home/jhj/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2850, in run_ast_nodes\n    if self.run_code(code, result):\n  File \"/home/jhj/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2910, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"<ipython-input-2-f0657f840d65>\", line 32, in <module>\n    model.train(num_gpus, params)\n  File \"../src/models/Unet.py\", line 165, in train\n    metrics=['binary_crossentropy', jaccard_coef_loss, jaccard_coef, jaccard_coef_thresholded, 'accuracy'])\n  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/keras/engine/training.py\", line 934, in compile\n    handle_metrics(output_metrics)\n  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/keras/engine/training.py\", line 913, in handle_metrics\n    mask=masks[i])\n  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/keras/engine/training.py\", line 429, in weighted\n    score_array = fn(y_true, y_pred)\n  File \"../src/models/model_utils.py\", line 57, in jaccard_coef_loss\n    return -K.log(jaccard_coef(y_true, y_pred)) + binary_crossentropy(y_pred, y_true)\n  File \"../src/models/model_utils.py\", line 25, in jaccard_coef\n    intersection = K.sum(y_true * y_pred, axis=[0, -1, -2])  # Sum the product in all axes\n  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py\", line 1265, in sum\n    return tf.reduce_sum(x, axis, keepdims)\n  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/tensorflow/python/util/deprecation.py\", line 432, in new_func\n    return func(*args, **kwargs)\n  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py\", line 1373, in reduce_sum\n    name=name))\n  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/tensorflow/python/ops/gen_math_ops.py\", line 4864, in _sum\n    name=name)\n  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py\", line 787, in _apply_op_helper\n    op_def=op_def)\n  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 3271, in create_op\n    op_def=op_def)\n  File \"/home/jhj/anaconda3/envs/CloudDetection/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 1650, in __init__\n    self._traceback = self._graph._extract_stack()  # pylint: disable=protected-access\n\nInternalError (see above for traceback): CUB segmented reduce errorinvalid configuration argument\n\t [[Node: metrics/jaccard_coef_loss/Sum = Sum[T=DT_FLOAT, Tidx=DT_INT32, keep_dims=false, _device=\"/job:localhost/replica:0/task:0/device:GPU:0\"](metrics/jaccard_coef_loss/mul, metrics/jaccard_coef_loss/Sum_1/reduction_indices)]]\n\t [[Node: training/Adam/gradients/conv2d_19_1/concat_grad/Slice_1/_1617 = _Recv[client_terminated=false, recv_device=\"/job:localhost/replica:0/task:0/device:GPU:1\", send_device=\"/job:localhost/replica:0/task:0/device:CPU:0\", send_device_incarnation=1, tensor_name=\"edge_7305_training/Adam/gradients/conv2d_19_1/concat_grad/Slice_1\", tensor_type=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:GPU:1\"]()]]\n"
     ]
    }
   ],
   "source": [
    "activation_functions = ['relu', 'swish']\n",
    "#loss_functions = ['binary_crossentropy', 'jaccard_coef_loss']\n",
    "L2reg = [0, 1e-2]\n",
    "#optimizers = ['Adam', 'Nadam']\n",
    "dropout_vals = [0, 0.5]\n",
    "epochs = 2\n",
    "num_gpus = 2\n",
    "\n",
    "# Train the models\n",
    "for activation_func in activation_functions:\n",
    "    for l2 in L2reg:\n",
    "        #for optimizer in optimizers:\n",
    "        for dropout in dropout_vals:\n",
    "            params = get_params('U-net', 'Landsat8')\n",
    "            params.modelID = datetime.datetime.now().strftime(\"%y%m%d%H%M%S\")\n",
    "            #params.loss_func = loss_function\n",
    "            params.L2reg = l2\n",
    "            params.optimizer = 'Adam'\n",
    "            params.activation_func = activation_func\n",
    "            params.dropout = dropout\n",
    "            params.epochs = epochs\n",
    "            params.brightness_augmentation = False\n",
    "            params.batch_size = 16\n",
    "            params.learning_rate = 1e-2\n",
    "\n",
    "            print('###########################################')\n",
    "            print('# activation_func: ' + activation_func)\n",
    "            #print('# loss_function:   ' + loss_function)\n",
    "            #print('# optimizer:       ' + optimizer)\n",
    "            print('###########################################')                \n",
    "            model = Unet()\n",
    "            model.train(num_gpus, params)\n",
    "            del model\n",
    "            K.clear_session()\n",
    "            gc.collect()\n",
    "            model = Unet()\n",
    "            evaluate_test_set(model, num_gpus, params)\n",
    "            del model\n",
    "            K.clear_session()\n",
    "            gc.collect()\n",
    "            "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "classes = [['thin', 'cloud']]\n",
    "epochs = 50\n",
    "num_gpus = 1\n",
    "\n",
    "# Train the models\n",
    "for cls in classes:\n",
    "        print('###########################################')\n",
    "        print('# class:   ' + str(cls))\n",
    "        print('###########################################')\n",
    "        params = get_params('U-net', 'Landsat8')\n",
    "        params.batch_size = 12\n",
    "        params.modelID = datetime.datetime.now().strftime(\"%y%m%d%H%M%S\")\n",
    "        params.loss_func = 'binary_crossentropy'\n",
    "        params.optimizer = 'Nadam'\n",
    "        params.activation_func = 'swish'\n",
    "        params.epochs = epochs\n",
    "        params.cls = cls\n",
    "        \n",
    "        model = Unet()\n",
    "        model.train(num_gpus, params)\n",
    "\n",
    "        # Test different threshold values for the trained model (remember timeID is the same for all thresholds)\n",
    "        for threshold in thresholds:            \n",
    "            params.threshold = threshold\n",
    "            avg_jaccard, product_names, product_jaccard = evaluate_test_set(model, num_gpus, params)\n",
    "            write_csv_files(avg_jaccard, product_jaccard, product_names, params) "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Investigate the trained models"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "params = get_params('U-net', 'Landsat8')\n",
    "df = pd.read_csv(params.project_path + 'reports/Unet/param_optimization.csv' )\n",
    "#df.sort_values('entire_testset', ascending=False).head(40)\n",
    "#df.loc[df['modelID'] == 180201172308]\n",
    "df.loc[df['cls'] == 'shadow']\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Plot predictions from the desired model"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "modelID = '180202154744'\n",
    "num_gpus = 2\n",
    "\n",
    "K.clear_session()\n",
    "model = Unet()\n",
    "params = get_params('U-net', 'Landsat8')\n",
    "params.add_hparam('modelID', modelID)\n",
    "params.activation_func = 'swish'\n",
    "params.cls = ['shadow']\n",
    "visualize_test_data(model, num_gpus, params)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Overlay pictures \n",
    "thresholded = True\n",
    "transparency = 200\n",
    "thumbnail_res = 512, 512  # Resolution to be showed\n",
    "area = (1000, 1000, 7000, 7000)  # Area to be cropped in (min_width, min_height, max_width, max_height)\n",
    "params.threshold = 0.1\n",
    "model_name = get_model_name(params)\n",
    "\n",
    "# Plot predictions\n",
    "files = sorted(os.listdir(params.project_path + 'data/output/'))  # os.listdir loads in arbitrary order, hence use sorted()\n",
    "files = [f for f in files if ('thresholded_Unet_Landsat8_' + modelID) in f]  # Filter out one ID for each tile\n",
    "    \n",
    "for i, f in enumerate(files, start=1):\n",
    "    rgb, pred_unet, pred_true = get_predicted_thumbnails(f, thresholded, area, transparency, thumbnail_res, params)\n",
    "\n",
    "    # Plot\n",
    "    plt.figure(figsize=(35, 35))\n",
    "    \n",
    "    plt.subplot(1, 3, 1)\n",
    "    plt.title('RGB for tile: ' + f[0:21])\n",
    "    plt.imshow(rgb)\n",
    "    \n",
    "    plt.subplot(1, 3, 2)\n",
    "    plt.title('Unet for tile: ' + f[0:21])\n",
    "    plt.imshow(pred_unet)\n",
    "    \n",
    "    plt.subplot(1, 3, 3)\n",
    "    plt.title('True for tile: ' + f[0:21])\n",
    "    plt.imshow(pred_true)\n",
    "\n",
    "    plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:CloudDetection]",
   "language": "python",
   "name": "conda-env-CloudDetection-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
